「第17表　受療率（人口10万対），入院－外来・施設の種類 × 傷病分類 × 都道府県別」
「悪性新生物_2017」「（悪性新生物＜腫瘍＞）（再掲）」
「心疾患_2017」「（心疾患（高血圧性のものを除く））（再掲）」
「脳血管疾患_2017」「脳血管疾患（再掲）」


「統計表」
「病院数_2019」「統計表1～16」


「統計表9-1」の「K列」より2019年の人口10万人当たりの病院数を取得
「統計表」


「診療所数_2019」は、「統計表1～16」


「統計表9-1」の「N列」より2019年の人口10万人当たりの一般診療所数をを取得
「認定医総数（2020年4月1日現在）　都道府県別認定医数一覧」

「全国都道府県別　認定医総数」の「合計」を取得、
「専門医名簿検索」によって各都道府県の専門医を検索、

各都道府県の「会員名簿」名簿に記載されている医師名の数を集計

「全がん死亡率・粗死亡率・年齢調整死亡率（1995年～2019年）

「asr75」の「AA列」より2018年の男女計75歳未満年齢調整死亡率を取得

「第4-1表　都市階級・地方・都道府県庁所在市別１世帯当たり支出金額，購入数量及び平均価格」


各都道府県所在市の「支出金額」の中で、「品目分類　9.3　書籍・他の印刷物」となっているものを取得
「都道府県別にみた平均寿命の推移」
男性の平均寿命は「表5-1　平均寿命の推移（男）」より「平成27年」のものを、女性の平均寿命は「表5-2　平均寿命の推移（女）」より「平成27年」のものを取得
「都道府県別健康寿命（2010～2016年）」
男性の健康寿命は「付表1-1」より「I列」の2016年の推定値を、女性の健康寿命は「付表1-2」より「I列」の2016年の推定値を取得
「部位別75歳未満年齢調整死亡率（1995年～2019年））
「asr75」の「AB列」より2019年の男女別の75歳未満年齢調整死亡率を取得
「参考1　主な死因,性,都道府県別年齢調整死亡率（人口10万対）・順位　-平成27年-」
「年齢調整死亡率_心疾患_2015」は、31ページの「心疾患」列より取得
「年齢調整死亡率_脳血管疾患_2015」は、32ページの「脳血管疾患」列より取得
「人口等基本集計結果　概要（第2部　資料）」
51ページから66ページにかけて記載されている「年齢（5歳階級）、男女別人口、年齢別割合、平均年齢及び年齢中位数」より、各都道府県ごとに男女別の「60～64、65～69、70～71、75～79、80～84、85～89、90～94、95～99、100歳以上」の値を足し合わせて60歳以上人口を算出
「70-1　男女,学習・自己啓発・訓練の種類別行動者数（10歳以上）-全国,都道府県」
男性の学習率は、N列「行動者率　学習・自己啓発・訓練の種類　0_総数」の中で、F列において「1_男」であり、かつH列において「0_総数」となっているものを取得、
女性の学習率は、N列「行動者率　学習・自己啓発・訓練の種類　0_総数」の中で、F列において「2_女」であり、かつH列において「0_総数」となっているものを取得、
「86-2　男女,趣味・娯楽の種類別行動者率（10歳以上）-全国,都道府県」
男性の読書率は、AO列「行動者率　趣味・娯楽の種類　27_趣味としての読書」の中で、F列において「1_男」であり、かつH列において「0_総数」となっているものを取得、
女性の読書率は、AO列「行動者率　趣味・娯楽の種類　27_趣味としての読書」の中で、F列において「2_女」であり、かつH列において「0_総数」となっているものを取得、
「A　人口・世帯」
年少人口割合は、AD列「15歳未満人口割合（対総人口）」を取得し、
老年人口割合は、AF列「65歳以上人口割合（対総人口）」を取得し、
生産年齢人口割合は、AH列「15～64歳人口割合（対総人口）」を取得し、
粗死亡率は、AX列「粗死亡率（人口千人当たり）」を取得し、
共働き世帯割合は、CH列「共働き世帯割合（対一般世帯数）」を取得し、
「B　自然環境」
年平均気温は、V列「年平均気温」を取得し、
年平均相対湿度は、AB列「年平均相対湿度」を取得し、
降水量（年間）は、AF列「降水量（年間）」を取得し、
雪日数（年間）は、AL列「雪日数（年間）」を取得し、
「C　経済基盤」
県民所得は、L列「１人当たり県民所得」を取得し、
「D 　行政基盤」
財政力指数は、L列「財政力指数(都道府県財政)」を取得し、
「D 　行政基盤」
収支比率は、N列「実質収支比率(都道府県財政)」を取得し、
「D 　行政基盤」
生活保護費割合は、AT列「生活保護費割合（対歳出決算総額）(都道府県財政)」を取得し、
「D 　行政基盤」
教育費費割合は、BJ列「教育費割合（対歳出決算総額）(都道府県財政)」を取得し、
「E　教育」
最終学歴が大学・大学院卒の者の割合は、CF列「最終学歴が大学・大学院卒の者の割合（対卒業者総数）」を取得し、
「F．労働」
１次産業就業者比率は、P列「第１次産業就業者比率（対就業者）」を取得し、
「F．労働」
２次産業就業者比率は、R列「第２次産業就業者比率（対就業者）」を取得し、
「F．労働」
３次産業就業者比率は、T列「第３次産業就業者比率（対就業者）」を取得し、
「F．労働」
完全失業率は、V列「完全失業率（完全失業者数／労働力人口）」を取得し、
「G．文化・スポーツ」
図書館数（人口10万人当たり）は、N列「図書館数（人口100万人当たり）」を取得し、
「I．健康・医療」
一般診療所数（人口10万人当たり）は、BV列「一般診療所数(可住地面積100k㎡当たり)」を取得し、
「G．文化・スポーツ」
スポーツの行動者率は、AJ列「スポーツの年間行動者率（10歳以上）」を取得し、
「G．文化・スポーツ」
旅行・行楽行動者率は、AL列「旅行・行楽の年間行動者率（10歳以上）」を取得し、
「H．居住」
持ち家比率は、N列「持ち家比率（対居住世帯あり住宅数）」を取得し、
「H．居住」
一戸建住宅比率は、Z列「一戸建住宅比率（対居住世帯あり住宅数）」を取得し、
「H．居住」
上水道給水人口比率は、BN列「上水道給水人口比率」を取得し、
「H．居住」
下水道普及比率は、BP列「下水道普及率」を取得し、
「G．文化・スポーツ」
ボランティア活動行動者率は、AH列「ボランティア活動の年間行動者率（10歳以上）」を取得し、
「H．居住」
都市公園面積（人口１人当たり）は、DL列「都市公園面積（人口１人当たり）」を取得し、
「H．居住」
都市公園数(可住地面積100k㎡当たり)は、DN列「都市公園数(可住地面積100k㎡当たり)」を取得し、
「I．健康・医療」
一般病院数(人口10万人当たり)は、BT列「一般病院数(可住地面積100k㎡当たり)」を取得し、
「H．居住」
主要道路舗装率は、DB列「主要道路舗装率（対主要道路実延長）」を取得し、
「H．居住」
市町村舗装率は、DD列「市町村道舗装率（対市町村道実延長）」を取得し、
「I．健康・医療」
一般歯科診療所数（人口10万人当たり）は、BR列「歯科診療所数（人口10万人当たり）」を取得し、
「I．健康・医療」
医療施設に従事する医師数（人口10万人当たり）は、CF列「医療施設に従事する医師数（人口10万人当たり）」を取得し、
「I．健康・医療」
保健師数（人口10万人当たり）は、CZ列「保健師数（人口10万人当たり）」を取得し、
「K．安全」
交通事故発生件数（人口10万人当たり）は、AP列「交通事故発生件数（人口10万人当たり）」を取得し、
「L．家計」
実収入（一世帯当たり１か月）は、L列「実収入(二人以上の世帯のうち勤労者世帯)（１世帯当たり１か月間）」を取得し、
「L．家計」
消費支出（一世帯当たり１か月）は、P列「消費支出(二人以上の世帯)（１世帯当たり１か月間）」を取得し、
「L．家計」
教育費割合（対消費支出）は、AF列「教育費割合（対消費支出）(二人以上の世帯)」を取得し、
「L．家計」
教養娯楽費割合（対消費支出）は、AH列「教養娯楽費割合（対消費支出）(二人以上の世帯)」を取得し、
「L．家計」
貯蓄現在高（１世帯当たり）は、AL列「貯蓄現在高（１世帯当たり）(二人以上の世帯)」を取得し、
「L．家計」
スマートフォン所有数量（千世帯当たり）は、BH列「スマートフォン所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
「L．家計」
パソコン所有数量（千世帯当たり）は、BJ列「パソコン所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
「L．家計」
自動車所有数量（千世帯当たり）は、AX列「自動車所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
「L．家計」
タブレット端末所有数量（千世帯当たり）は、BD列「タブレット端末所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
「A．人口・世帯」
高齢単身者世帯の割合は、CF列「高齢単身世帯の割合（対一般世帯数）」を取得し、
「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」
スポーツ総行動率の割合は、N列「00_総数」の男女別の各都道府県別の総数を取得し、
「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」
器具を使ったトレーニングの割合は、AI列「21_器具を使ったトレーニング」の男女別の各都道府県別の総数を取得し、
「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」
ウォーキングの割合は、AH列「20_ウォーキング・軽い体操」の男女別の各都道府県別の総数を取得し、
「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」
旅行・行楽・観光総行動率の割合は、N列「0_総数」の男女別の各都道府県別の総数を取得し、
「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」
旅行率の割合は、P列「2_旅行(１泊２日以上)」の男女別の各都道府県別の総数を取得し、
「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」
行楽率の割合は、O列「1_行楽(日帰り)」の男女別の各都道府県別の総数を取得し、
「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」
観光率の割合は、R列「211_観光旅行」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
ボランティア総行動率の割合は、P列「00_総数」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
まちづくり活動の割合は、V列「06_まちづくりのための活動」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
国際協力活動の割合は、Z列「10_国際協力に関係した活動」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
健康・医療サービス活動の割合は、Q列「01_健康や医療サービスに関係した活動」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
高齢者を対象とした活動の割合は、R列「02_高齢者を対象とした活動」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
障害者を対象とした活動の割合は、S列「03_障害者を対象とした活動」の男女別の各都道府県別の総数を取得し、
「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
子供を対象とした活動の割合は、T列「04_子供を対象とした活動」の男女別の各都道府県別の総数を取得し、
「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」
趣味娯楽総行動率の割合は、N列「00_総数」の男女別の各都道府県別の総数を取得し、
「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」
園芸・庭いじり・ガーデニングの割合は、AI列「21_園芸・庭いじり・ガーデニング」の男女別の各都道府県別の総数を取得し、
「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」
スポーツ観覧の割合は、O列「01_スポーツ観覧(テレビ・スマートフォン・パソコンなどは除く)」の男女別の各都道府県別の総数を取得し、
「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」
読書の割合は、AO列「27_趣味としての読書」の男女別の各都道府県別の総数を取得し、
「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」
学習・自己啓発・訓練率の割合は、N列「0_総数」の男女別の各都道府県別の総数を取得し、
「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」
芸術・文化の割合は、X列「6_芸術・文化」の男女別の各都道府県別の総数を取得し、
「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」
英語の割合は、P列「11_英語」の男女別の各都道府県別の総数を取得し、
「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」
英語以外の外国語の割合は、Q列「12_英語以外の外国語」の男女別の各都道府県別の総数を取得し、
「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」
パソコンなどの情報処理の割合は、S列「21_パソコンなどの情報処理」の男女別の各都道府県別の総数を取得し、
「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
安全な生活のための活動の割合は、W列「07_安全な生活のための活動」の男女別の各都道府県別の総数を取得し、
「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
自然や環境の活動の割合は、X列「08_自然や環境を守るための活動」の男女別の各都道府県別の総数を取得し、
「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」
災害活動の割合は、Y列「09_災害に関係した活動」の男女別の各都道府県別の総数を取得し、
「表17　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」
患者調査の総数は、A列「高血圧性疾患(再掲)」の入院総数の各都道府県別の総数を取得し、
「表17　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」
患者調査の総数は、A列「高血圧性疾患(再掲)」の外来総数の各都道府県別の総数を取得し、
「表17　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」
患者調査の総数は、A列「糖尿病(再掲)」の入院総数別の各都道府県別の総数を取得し、
「表17　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」
患者調査の総数は、A列「糖尿病(再掲)」の外来総数別の各都道府県別の総数を取得し、
「表第１－２９　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），脳血管疾患・男女別」
脳血管疾患の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－６　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），胃の悪性新生物・男女別」
悪性新生物(胃)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－７　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），大腸の悪性新生物・男女別」
悪性新生物(大腸)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－１０　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），肝及び肝内胆管の悪性新生物・男女別」
悪性新生物(肝及び肝内胆管)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－１３　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），気管、気管支及び肺の悪性新生物・男女別」
悪性新生物(気管、気管支及び肺)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－１４　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），乳房の悪性新生物・女」
悪性新生物(乳房)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－１５　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），子宮の悪性新生物・女」
悪性新生物(子宮)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－２３　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），心疾患・男女別」
心疾患の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－３５　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），肺炎・男女別」
肺炎の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「表第１－２６　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），急性心筋梗塞・男女別」
急性心筋梗塞の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目１)」
血圧を下げる薬服用の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目2)」
インシュリン又は血糖を下げる薬の服用総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目3)」
コレステロールを下げる薬の服用総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目15)」
就寝前の2時間以内に夕食をとる総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目11)」
日常生活において歩行等の身体活動(1日1時間以上実施)をする総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目10)」
軽く汗をかく運動週2回する人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目8)」
喫煙率(計100本以上,6ヵ月以上&直近1ヵ月)の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目9)」
20歳に比べて10kg体重増加した総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目12)」
歩く速度が速い人の総数は、、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目19)」
飲酒日1日当たり2合以上飲む割合(頻度)総数は、回答「2～3合未満」と「3合以上」
1175 　を足したJ列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目18)」
毎日酒を飲む割合(頻度)総数は、回答「毎日」のJ列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目20)」
睡眠休養が十分とれている人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目17)」
朝食を抜くことが週3回ある人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
「特定健診(質問票) 標準的な質問票(質問項目16)」
夕食後に間食することが週3回ある人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
肉類消費金額は、CM列「220～229・22X肉類」の
魚介類消費金額は、AV列「170～217魚介類」の
牛乳消費金額は、CZ列「230 牛乳」の
乳製品消費金額は、DA列「231～235乳製品」の
卵消費金額は、DG列「238 卵」の
大豆消費金額は、EU列「280～289 大豆加工品」の
一定のバリアフリー化率手すりの設置数は、F列「手すりがある総数(Total2)」の都道府県別総数を取得し、
一定のバリアフリー化率は、Q列「段差のない屋内」の
高度のバリアフリー段差のない屋内は、Q列「段差のない屋内」の都道府県別総数を取得し、
高度のバリアフリー廊下等が車いすで通行可能な幅は、P列「廊下等が車いすで通行可能な幅」の都道府県別総数を取得し、
総実労働時間の総数は、C列「総実労働時間」の都道府県別総数を取得し、
現金給与総額は、G列「現金給与総額」の都道府県別総数を取得し、
生鮮肉総数は、36行AJ～CD列「生鮮肉」の都道府県庁所在市別総数を取得し、
生鮮肉総数は、36行AJ～CD列「生鮮肉」の都道府県庁所在市別総数を取得し、
生鮮肉総数は、36行AJ～CD列「生鮮肉」の都道府県庁所在市別総数を取得し、
生鮮肉平均総数は、36行AJ～CD列「生鮮肉」の2014～2016年の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
菓子類総数は、53行AJ～CD列「菓子類」の都道府県庁所在市別総数を取得し、
菓子類総数は、53行AJ～CD列「菓子類」の都道府県庁所在市別総数を取得し、
菓子類総数は、53行AJ～CD列「菓子類」の都道府県庁所在市別総数を取得し、
菓子類平均総数は、53行AJ～CD列「菓子類」の2014～2016年の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
果物総数は、47行AJ～CD列「果物」の都道府県庁所在市別総数を取得し、



「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」
「平成26年全国消費実態調査/全国/所得分布等に関する結果/二人以上の世帯」分析表/57/地域別年間


「第２章 都道府県別の肥満及び主な生活習慣の状況」ダウンロード
「第53 表　BMI の平均値（20－69 歳・男性，40－69 歳・女性，都道府県別，年齢調整値）」
「第２章 都道府県別の肥満及び主な生活習慣の状況」ダウンロード
