var_name_Jpn
key
pref.id
sex
pref.E
pref.A
pref.J
人口
[受療率_入院_悪性新生物_2017][1]
[受療率_入院_心疾患_2017][1]
[受療率_入院_脳血管疾患_2017][1]
[受療率_外来_悪性新生物_2017][1]
[受療率_外来_心疾患_2017][1]
[受療率_外来_脳血管疾患_2017][1]
[病院数_2019][2]
[診療所数_2019][2]


[がん治療認定医数_2020][3]

[循環器専門医数_2020][4]




[内視鏡専門医数_2020][5]


[75歳未満調整死亡率_悪性新生物_2018][6]

[書籍購入代金_2019][7]


[平均寿命_2015][8]


[健康寿命_2016][9][http://toukei.umin.jp/kenkoujyumyou/]

[75歳未満調整死亡率_悪政新生物_2019][10][https://ganjoho.jp/reg_stat/statistics/dl/index.html#pref_mortality]

[年齢調整死亡率_心疾患_2015][11][https://www.mhlw.go.jp/toukei/saikin/hw/jinkou/other/15sibou/index.html]

[年齢調整死亡率_脳血管疾患_2015][11]


[60歳以上人口_2015][12][http://www.stat.go.jp/data/kokusei/2015/kekka.html]

[学習率_2016][13][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387]

[読書率_2016][14][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389]

[人口・世帯_年少人口割合2020][15][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[人口・世帯_老年人口割合2020][15][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[人口・世帯_生産年齢人口割合2020][15][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[人口・世帯_粗死亡率2020][15][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[人口・世帯_共働き世帯割合2020][15][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]


[自然環境_年平均気温][16][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[自然環境_年平均相対湿度][16][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[自然環境_降水量（年間）][16][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]
[自然環境_雪日数（年間）][16][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]



[経済基盤_県民所得][17][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]



[行政基盤_財政力指数][18][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[行政基盤_収支比率][19][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[行政基盤_生活保護費割合（県財政）][20][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[行政基盤_教育費割合（県財政）][21][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[教育_最終学歴が大学・大学院卒の者の割合][22][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[労働_１次産業就業者比率]
[23][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[労働_２次産業就業者比率][24][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[労働_３次産業就業者比率]
[25][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[労働_完全失業率]
[26][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]

[文化・スポーツ_図書館数（人口100万人当たり）]
[27][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]


[健康・医療_一般診療所数(可住地面積100k㎡当たり)]
[28][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]


[文化・スポーツ_スポーツの行動者率]
[29][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]


[文化・スポーツ_旅行・行楽行動者率]
[30][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307]


居住_持ち家比率
居住_一戸建住宅比率
居住_上水道給水人口比率
居住_下水道普及比率




文化・スポーツ_ボランティア活動行動者率
居住_都市公園面積（人口１人当たり）
居住_都市公園数(可住地面積100k㎡当たり)
健康・医療_一般病院数(可住地面積100k㎡当たり)
居住_主要道路舗装率
居住_市町村舗装率
健康・医療_一般歯科診療所数（人口10万人当たり）
健康・医療_医療施設に従事する医師数（人口10万人当たり）
健康・医療_保健師数（人口10万人当たり）
安全_交通事故発生件数（人口10万人当たり）
家計_実収入（一世帯当たり１か月）
家計_消費支出（一世帯当たり１か月）
家計_教育費割合（対消費支出）
家計_教養娯楽費割合（対消費支出）
家計_貯蓄現在高
家計_スマートフォン所有数量（千世帯当たり）
家計_パソコン所有数量（千世帯当たり）
家計_自動車所有数量（千世帯当たり）
家計_タブレット端末所有数量（千世帯当たり）
人口・世帯_高齢単身者世帯の割合
スポーツ総行動率
スポーツ総行動率-器具を使ったトレーニング
スポーツ行動率−ウォーキング
旅行・行楽−旅行・行楽・観光総行動率
旅行・行楽−旅行率
旅行・行楽−行楽率
旅行・行楽−観光率
ボランティア総行動率−総数
ボランティア総行動率−まちづくり活動
ボランティア総行動率−国際協力活動
ボランティア総行動率−健康や医療サービスに関係した活動
ボランティア総行動率−高齢者を対象とした活動
ボランティア総行動率−障害者を対象とした活動
ボランティア総行動率−子供を対象とした活動
趣味・娯楽−趣味娯楽総行動率
趣味・娯楽−園芸・庭いじり・ガーデニング
趣味・娯楽−スポーツ観覧
趣味・娯楽−読書
自己啓発・訓練−学習・自己啓発・訓練率
自己啓発・訓練−芸術・文化
自己啓発・訓練−英語
自己啓発・訓練−英語以外の外国語
自己啓発・訓練−パソコンなどの情報処理
ボランティア活動−安全な生活のための活動
ボランティア活動−自然や環境の活動
ボランティア活動−災害活動
高血圧疾患_入院2014年
高血圧疾患_外来2014年
糖尿病_入院2014年
糖尿病_外来2014年
脳血管疾患_年齢調整死亡率2015
悪性新生物(胃)_年齢調整死亡率2015
悪性新生物(大腸)_年齢調整死亡率2015
悪性新生物(肝及び肝内胆管)_年齢調整死亡率2015
悪性新生物(気管、気管支及び肺)_年齢調整死亡率2015
悪性新生物(乳房)_年齢調整死亡率2015
悪性新生物(子宮)_年齢調整死亡率2015
心疾患_年齢調整死亡率2015
肺炎_年齢調整死亡率2015
急性心筋梗塞_年齢調整死亡率2015
血圧を下げる薬の使用_回答・はい(40〜64歳)2014
インシュリン注射、血糖を下げる薬の使用_回答・はい(40〜74歳)2014
コレステロールを下げる薬の使用_回答・はい(40〜74歳)2014
就寝前の2時間以内に夕食_回答・はい(40〜74歳)2014
日常生活において歩行等の身体活動(1日1時間以上実施)_回答・はい(40〜74歳)2014
軽く汗をかく運動週2回_回答・はい(40〜74歳)2014
"喫煙率(計100本以上,6ヵ月以上&直近1ヵ月)_回答・はい(40〜74歳)2014"
20歳に比べて10kg体重増加.回答_はい(40〜74歳)2014
歩く速度が速い(同年齢と比較).回答_はい(40〜74歳)2014
飲酒日1日当たり2合以上飲む割合(頻度)_回答・はい(40〜74歳)2014
毎日酒を飲む割合(頻度)_回答・はい(40〜74歳)2014
睡眠休養が十分とれている.回答_はい(40〜74歳)2014
朝食を抜くことが週3回ある.回答_はい(40〜74歳)2014
夕食後に間食することが週3回ある.回答_はい(40〜74歳)2014
肉類_2014
魚介類_2014
牛乳_2014
乳製品_2014
卵_2014
大豆_2014
一定のバリアフリー化率手すりの設置_2013
一定のバリアフリー化率段差のない屋内_2013
高度のバリアフリー化率手すりの設置_2013
高度のバリアフリー化率段差のない屋内_2013
高度のバリアフリー廊下等が車いすで通行可能な幅_2013
総実労働時間_2016
現金給与総額_2016
生鮮肉(世帯数消費支出)_2014
生鮮肉(世帯数消費支出)_2015
生鮮肉(世帯数消費支出)_2016
生鮮肉平均_世帯数消費支出(2014〜2016）
菓子類(世帯数消費支出)_2014
菓子類(世帯数消費支出)_2015
菓子類(世帯数消費支出)_2016
菓子類平均_世帯数消費支出(2014〜2016）
果物(世帯数消費支出)_2014
果物(世帯数消費支出)_2015
果物(世帯数消費支出)_2016
果物平均_世帯数消費支出(2014〜2016）
全国学力・学習状況(公立学校数)(中学校)_2015
全国学力・学習状況(公立学校数)(小学生)_2015
う蝕外来総数_2014
歯周疾患(歯肉炎)外来総数_2014
骨の密度障害_2014
骨折_2014
歯の補てつ_2014
アルツハイマー等(脳血管疾患)_2014
ジニ係数総世帯_2014
収入ジニ係数勤労世帯_2014
野菜摂取量_2012(20歳以上平均値(g/日)
食塩摂取量_2012(20歳以上平均値(g/日)
BMI平均値_2012(男性20〜69歳)(女性40〜69歳)(単位Kg/㎡)
歩数_2012(20歳以上平均値(歩/日)


[1]:https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802

[2]:[https://www.mhlw.go.jp/toukei/saikin/hw/iryosd/19/]


[3]:[https://www.jbct.jp/general/figure.html]


[4][https://www.j-circ.or.jp/senmoni_kensaku/]

[5][https://www.jges.net/medical/about/list/memberlist#92]
[6][https://ganjoho.jp/reg_stat/statistics/dl/index.html#pref_mortality]

[7][https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330004&tclass3=000000330005&result_back=1&cycle_facet=tclass1%3Atclass2%3Atclass3%3Acycle]


[8][https://www.mhlw.go.jp/toukei/saikin/hw/life/tdfk15/index.html]


[9][http://toukei.umin.jp/kenkoujyumyou/]


[10][https://ganjoho.jp/reg_stat/statistics/dl/index.html#pref_mortality]


[11][https://www.mhlw.go.jp/toukei/saikin/hw/jinkou/other/15sibou/index.html]
