{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR は、自由なソフトウェアであり、「完全に無保証」です。 \n一定の条件に従えば、自由にこれを再配布することができます。 \n配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 \n\nR は多くの貢献者による共同プロジェクトです。 \n詳しくは 'contributors()' と入力してください。 \nまた、R や R のパッケージを出版物で引用する際の形式については \n'citation()' と入力してください。 \n\n",
        "'demo()' と入力すればデモをみることができます。 \n'help()' とすればオンラインヘルプが出ます。 \n'help.start()' で HTML ブラウザによるヘルプがみられます。 \n'q()' と入力すれば R を終了します。 \n\n[Workspace loaded from ~/toy/0TestWakayamaPkg/.RData]\n\n",
        "> ",
        "system(\"open .\")",
        "\nRestarting R session...\n\n",
        "> ",
        "library(TesTWakayama)",
        "\n 次のパッケージを付け加えます: ‘TesTWakayama’ \n\n",
        " 以下のオブジェクトは ‘.GlobalEnv’ によってマスクされています: \n\n     d, JpnEng, var \n\n",
        "> ",
        "TesTWakayama::d_common",
        "  key pref.id sex    pref.E pref.A             pref.J\n1   1       1   M  Hokkaido    Hkk \\u5317\\u6d77\\u9053\n2   2       2   M    Aomori    Amr       \\u9752\\u68ee\n3   3       3   M     Iwate    Iwt       \\u5ca9\\u624b\n4   4       4   M    Miyagi    Myg       \\u5bae\\u57ce\n5   5       5   M     Akita    Akt       \\u79cb\\u7530\n6   6       6   M  Yamagata   Ymgt       \\u5c71\\u5f62\n7   7       7   M Fukushima    Fks       \\u798f\\u5cf6\n8   8       8   M   Ibaraki    Ibr       \\u8328\\u57ce\n9   9       9   M   Tochigi",
        "    Tch       \\u6803\\u6728\n  Trt_rate_Hospitalization_Malignant_neoplasm_2017\n1                                              152\n2                                              128\n3                                              100\n4                                               75\n5                                              136\n6                                              112\n7                                              105\n8                                               90\n9                                              102",
        "\n  Trt_rate_hospitalization_heart_dz_2017\n1                                     97\n2                                     43\n3                                     49\n4                                     41\n5                                     49\n6                                     51\n7                                     53\n8                                     37\n9                                     44\n  Trt_rate_Hospitalization_Cerebrovascular_dz_2017\n1                                              168",
        "\n2                                              124\n3                                              132\n4                                               91\n5                                              119\n6                                              108\n7                                              100\n8                                               92\n9                                              105\n  Trt_rate_Outpatient_Malignant_neoplasm_2017\n1                                         137\n2                                         172",
        "\n3                                         183\n4                                         124\n5                                         175\n6                                         190\n7                                         170\n8                                         122\n9                                         146\n  Trt_rate_outpatient_heart_dz_2017\n1                               134\n2                                95\n3                               105\n4                               109\n5                               145",
        "\n6                               135\n7                               175\n8                               108\n9                                79\n  Trt_rate_Outpatient_Cerebrovascular_dz_2017\n1                                          58\n2                                         132\n3                                         153\n4                                          56\n5                                          96\n6                                          92\n7                                         124",
        "\n8                                          92\n9                                          87\n  Num_of_hospitals_2019 Num_of_clinics_2019\n1                  10.5                64.7\n2                   7.5                70.4\n3                   7.4                71.6\n4                   6.0                72.5\n5                   7.0                83.0\n6                   6.3                85.3\n7                   6.8                72.9\n8                   6.0                61.2\n9                   5.5",
        "                75.5\n  Num_of_certified_cancer_doctors_2020\n1                                  770\n2                                  128\n3                                  168\n4                                  294\n5                                  129\n6                                  138\n7                                  172\n8                                  247\n9                                  234\n  Num_of_cardiologists_2020 Num_of_endoscopists_2020\n1                       640                     1370",
        "\n2                        84                      253\n3                       117                      247\n4                       210                      561\n5                        94                      224\n6                       107                      241\n7                       160                      382\n8                       228                      518\n9                       193                      547\n  Book_purchase_price_2019 pop_Young_pop_Ratio_2020\n1                    39965                     10.9",
        "\n2                    41814                     10.8\n3                    42780                     11.3\n4                    36956                     11.9\n5                    41488                     10.0\n6                    38189                     11.6\n7                    45268                     11.6\n8                    37708                     12.1\n9                    37782                     12.3\n  pop_oldElderly_pop_Ratio_2020 pop_Working_Age_pop_Ratio_2020\n1                          31.3                           57.7",
        "\n2                          32.6                           56.6\n3                          32.5                           56.2\n4                          27.8                           60.3\n5                          36.4                           53.6\n6                          32.9                           55.5\n7                          30.9                           57.5\n8                          28.9                           58.9\n9                          28.0                           59.6\n  pop_Rough_Mortality_2020",
        "\n1                    11.73\n2                    13.75\n3                    13.73\n4                    10.28\n5                    15.49\n6                    13.91\n7                    13.17\n8                    11.15\n9                    11.15\n  pop_Double_income_household_ratio_2020\n1                                  21.14\n2                                  27.58\n3                                  29.84\n4                                  24.61\n5                                  30.18\n6                                  35.77",
        "\n7                                  28.62\n8                                  28.12\n9                                  29.03\n  Natural_environment_annual_avg_temperature\n1                                        9.5\n2                                       11.0\n3                                       11.0\n4                                       13.6\n5                                       12.3\n6                                       12.6\n7                                       14.2\n8                                       15.3",
        "\n9                                       15.2\n  Natural_environment_annual_avg_relative_humidity\n1                                               69\n2                                               75\n3                                               76\n4                                               72\n5                                               75\n6                                               75\n7                                               70\n8                                               72\n9                                               71",
        "\n  Natural_environment_annual_rain\n1                          1282.0\n2                          1553.0\n3                          1322.0\n4                          1082.0\n5                          2016.5\n6                          1124.0\n7                           828.0\n8                          1282.5\n9                          1257.0\n  Natural_environment_annual_Num_of_snow_days\n1                                         131\n2                                         117\n3                                         106",
        "\n4                                          63\n5                                         101\n6                                          89\n7                                          73\n8                                          10\n9                                          17\n  Economic_pref_income Admin_base_Financial_strength_index\n1                 2589                               0.446\n2                 2462                               0.346\n3                 2760                               0.362",
        "\n4                 2987                               0.628\n5                 2420                               0.315\n6                 2677                               0.361\n7                 2941                               0.545\n8                 3079                               0.645\n9                 3481                               0.651\n  Admin_base_balance_ratio\n1                      0.4\n2                      0.6\n3                      6.1\n4                      3.2\n5                      1.5",
        "\n6                      1.4\n7                      1.5\n8                      1.1\n9                      1.5\n  Admin_infrastructure_living_protection_cost_ratio_(prefectural_finance)\n1                                                                    1.41\n2                                                                    1.19\n3                                                                    0.29\n4                                                                    0.38\n5                                                                    0.28",
        "\n6                                                                    0.38\n7                                                                    0.23\n8                                                                    0.47\n9                                                                    0.52\n  Admin_infrastructure_Edu_cost_ratio_(prefectural_finance)\n1                                                     18.80\n2                                                     21.89\n3                                                     14.97",
        "\n4                                                     14.91\n5                                                     18.31\n6                                                     20.61\n7                                                     15.20\n8                                                     27.18\n9                                                     24.21\n  Edu_Ptc_of_university_graduate_students_with_a_final_academic_background\n1                                                                     11.3\n2",
        "                                                                      9.1\n3                                                                      9.7\n4                                                                     14.3\n5                                                                      9.0\n6                                                                     10.5\n7                                                                     10.1\n8                                                                     14.5",
        "\n9                                                                     13.5\n  Labor_primary_industry_emp_ratio\n1                              7.0\n2                             12.0\n3                             10.6\n4                              4.4\n5                              9.6\n6                              9.2\n7                              6.5\n8                              5.6\n9                              5.5\n  Labor_secondary_industry_emp_ratio\n1                               16.9\n2                               19.8",
        "\n3                               25.1\n4                               22.9\n5                               24.0\n6                               28.4\n7                               29.4\n8                               28.5\n9                               30.7\n  Labor_tertiary_industry_emp_ratio Labor_Unemp_rate\n1                              70.6              4.6\n2                              65.1              5.3\n3                              62.9              4.0\n4                              70.5              4.9",
        "\n5                              64.7              4.3\n6                              60.2              3.6\n7                              60.2              4.4\n8                              61.7              4.5\n9                              60.1              4.3\n  Num_of_libraries Num_of_general_clinics\n1             27.7                   15.1\n2             26.0                   27.3\n3             36.7                   23.5\n4             15.0                   52.6\n5             45.9                   25.1",
        "\n6             33.8                   32.1\n7             35.0                   32.1\n8             21.9                   43.5\n9             26.8                   48.3\n  Sports_Participant_Rate Travel_Rate1 Residence_owner_ratio\n1                    64.9         69.1                  56.3\n2                    56.0         59.4                  70.3\n3                    60.6         65.7                  69.9\n4                    66.4         74.1                  58.1\n5                    60.6         68.5",
        "                  77.3\n6                    61.6         72.5                  74.9\n7                    63.1         70.3                  67.7\n8                    68.5         73.4                  71.2\n9                    69.3         72.4                  69.1\n  Residence_house_ratio Residence_water_supply_pop_ratio\n1                  52.0                             97.5\n2                  75.2                             94.5\n3                  72.9                             92.6\n4                  55.3",
        "                             98.7\n5                  79.8                             88.6\n6                  77.6                             98.2\n7                  70.1                             91.7\n8                  72.3                             92.5\n9                  71.6                             95.3\n  Residence_sewerage_ratio Volunteer_Activity_Participant_Rate\n1                     90.5                                22.6\n2                     58.8                                22.4\n3                     58.9",
        "                                30.2\n4                     80.2                                26.7\n5                     63.5                                27.2\n6                     75.6                                32.1\n7                     52.7                                28.1\n8                     61.3                                26.2\n9                     65.2                                26.2\n  Residential_city_park_area_(per_pop)\n1                                26.13\n2                                15.82",
        "\n3                                11.66\n4                                17.24\n5                                16.29\n6                                16.97\n7                                12.24\n8                                 9.40\n9                                14.18\n  Residence_Num_of_city_parks HM_Num_of_general_hospitals\n1                       34.09                         2.2\n2                       26.63                         2.4\n3                       33.66                         2.1\n4                       96.80",
        "                         3.6\n5                       18.35                         1.7\n6                       29.46                         1.9\n7                       27.74                         2.5\n8                       51.77                         3.9\n9                       73.86                         3.0\n  Residence_road_pavement_rate Residence_simachi_pavement_rate\n1                         96.1                            59.5\n2                         93.9                            65.1\n3                         91.4",
        "                            58.3\n4                         99.1                            75.5\n5                         97.6                            65.1\n6                         93.2                            80.6\n7                         97.0                            68.8\n8                         99.0                            63.9\n9                         97.1                            85.9\n  HM_Num_of_general_dental_clinics_per_100k_pop\n1                                          55.2\n2                                          41.8",
        "\n3                                          46.8\n4                                          45.8\n5                                          44.4\n6                                          44.0\n7                                          45.7\n8                                          48.4\n9                                          50.4\n  HM_Num_of_doctors_engaged_in_medical_facilities_per_100k_pop\n1                                                        238.3\n2                                                        198.2",
        "\n3                                                        193.8\n4                                                        231.9\n5                                                        223.5\n6                                                        219.5\n7                                                        195.7\n8                                                        180.4\n9                                                        218.0\n  HM_Num_of_public_health_nurses_per_100k_pop\n1                                        59.3",
        "\n2                                        54.2\n3                                        60.0\n4                                        47.5\n5                                        59.6\n6                                        57.2\n7                                        56.9\n8                                        40.1\n9                                        49.0\n  Safety_Num_of_traffic_accidents_per_100k_pop\n1                                        187.9\n2                                        234.8\n3                                        159.7",
        "\n4                                        294.3\n5                                        181.9\n6                                        467.6\n7                                        246.4\n8                                        301.8\n9                                        244.8\n  Household_actual_income Household_consumption_expenditure\n1                   544.0                             281.1\n2                   456.5                             251.5\n3                   580.0                             286.7",
        "\n4                   459.4                             274.6\n5                   592.7                             280.1\n6                   609.1                             305.5\n7                   626.6                             284.7\n8                   613.9                             290.6\n9                   583.7                             306.4\n  Household_Edu_cost_ratio\n1                      3.9\n2                      1.9\n3                      2.8\n4                      4.6\n5                      2.8",
        "\n6                      3.6\n7                      4.5\n8                      2.6\n9                      3.7\n  Household_Liberal_Arts_and_Entertainment_Expenditure_Ratio\n1                                                        9.6\n2                                                        8.1\n3                                                        9.1\n4                                                        9.7\n5                                                        8.8\n6                                                        8.2",
        "\n7                                                        8.9\n8                                                        9.8\n9                                                       10.0\n  Household_Savings Household_Smartphone_ownership_quantity\n1             11918                                     865\n2              8624                                     848\n3             12689                                     909\n4             12154                                    1048\n5             10419                                     921",
        "\n6             12640                                    1061\n7             12491                                     992\n8             15211                                    1166\n9             15311                                    1041\n  Household_PC_ownership_quantity\n1                            1233\n2                             900\n3                            1172\n4                            1162\n5                            1117\n6                            1350\n7                            1118",
        "\n8                            1314\n9                            1295\n  Household_Car_ownership_quantity\n1                             1325\n2                             1651\n3                             1812\n4                             1625\n5                             1802\n6                             2111\n7                             1889\n8                             1948\n9                             1893\n  Household_Tablet_terminal_Ownership_quantity\n1                                          217",
        "\n2                                          149\n3                                          166\n4                                          200\n5                                          166\n6                                          217\n7                                          208\n8                                          246\n9                                          240\n  pop_Household_Ratio_of_elderly_single_person_households\n1                                                   13.10\n2                                                   12.09",
        "\n3                                                   10.91\n4                                                    9.06\n5                                                   12.34\n6                                                    9.42\n7                                                   10.63\n8                                                    8.92\n9                                                    9.16\n  Hypertension_Hospitalization_2014\n1                               0.6\n2                               0.0",
        "\n3                               0.1\n4                               0.1\n5                               0.0\n6                               0.0\n7                               0.1\n8                               0.1\n9                               0.1\n  Hypertension_Outpatient_2014 Diabetes_hospitalization_2014\n1                         27.5                           1.4\n2                          8.0                           0.2\n3                          7.2                           0.2\n4                         15.8",
        "                           0.2\n5                          5.8                           0.2\n6                          8.1                           0.1\n7                         10.7                           0.2\n8                         14.1                           0.4\n9                         10.5                           0.3\n  Diabetes_Outpatient_2014 Meat_2014 Seafood_2014 Milk_2014\n1                     10.1     68889        67258     10075\n2                      2.3     72181        79077     12000",
        "\n3                      2.7     49088        48937     10824\n4                      4.4     55542        60554     11341\n5                      1.6     62964        67782     10030\n6                      2.1     80883        62728     13464\n7                      3.2     61372        61155     13616\n8                      4.4     64858        62319     11901\n9                      3.6     78551        65645     13076\n  Dairy_2014 Egg_2014 Soybean_2014\n1      18071     6393         9392\n2      19701     6858",
        "        12703\n3      20906     5545        10957\n4      17709     7150        12124\n5      16585     7296        13472\n6      18984     7767        12200\n7      22991    10007        14097\n8      20748     7227        12556\n9      24076     8851        14580\n  Usual_barrier_free_handrails_2013\n1                              42.2\n2                              37.4\n3                              43.9\n4                              46.5\n5                              42.8\n6                              45.9\n7",
        "                              43.2\n8                              39.2\n9                              41.1\n  Usual_barrier_free_no_steps_2013\n1                              8.6\n2                              7.4\n3                             11.2\n4                             12.5\n5                              8.8\n6                             10.2\n7                              9.4\n8                              7.9\n9                              8.7\n  High_barrier_free_handrails_2013\n1                           548800",
        "\n2                           127900\n3                           141300\n4                           228200\n5                           121500\n6                           131500\n7                           199300\n8                           271900\n9                           180700\n  High_barrier_free_no_steps_2013\n1                          169400\n2                           48000\n3                           61600\n4                          100500\n5                           48500\n6                           50900",
        "\n7                           73500\n8                           96400\n9                           65200\n  High_barrier_free_wheelchairs_pass_Width\n1                                   214700\n2                                    49000\n3                                    60100\n4                                   103600\n5                                    42100\n6                                    45000\n7                                    77700\n8                                   106200\n9                                    70200",
        "\n  Total_working_hours_2016 Total_salary_2016\n1                    141.2            291187\n2                    150.0            259552\n3                    151.0            280218\n4                    144.7            294926\n5                    149.0            268162\n6                    148.6            277294\n7                    147.9            297503\n8                    141.7            322325\n9                    142.2            307357\n  Fish_meat_consumption_2014 Fish_meat_consumption_2015\n1                       3938",
        "                       3708\n2                       4201                       3994\n3                       3768                       3648\n4                       3712                       3564\n5                       4118                       4309\n6                       3579                       4101\n7                       3421                       3707\n8                       3611                       3528\n9                       4204                       4743\n  Fish_meat_consumption_2016\n1                       4399",
        "\n2                       4420\n3                       3042\n4                       3469\n5                       4141\n6                       5021\n7                       3878\n8                       4188\n9                       5191\n  Fish_meat_consumption_avg_2014_2016\n1                                4015\n2                                4205\n3                                3486\n4                                3582\n5                                4189\n6                                4234\n7                                3669",
        "\n8                                3776\n9                                4713\n  Confectionery_consumption_2014\n1                           4310\n2                           4518\n3                           4911\n4                           4572\n5                           5133\n6                           4266\n7                           4801\n8                           4712\n9                           5071\n  Confectionery_consumption_2015\n1                           4408\n2                           4460\n3                           5341",
        "\n4                           4470\n5                           4986\n6                           4323\n7                           5300\n8                           5051\n9                           5073\n  Confectionery_consumption_2016\n1                           4989\n2                           5097\n3                           4532\n4                           4546\n5                           4783\n6                           4989\n7                           5189\n8                           5327\n9                           5848",
        "\n  Confectionery_consumption_avg_2014_2016\n1                                    4569\n2                                    4692\n3                                    4928\n4                                    4529\n5                                    4967\n6                                    4526\n7                                    5097\n8                                    5030\n9                                    5331\n  Fruits_consumption_2014 Fruits_consumption_2015\n1                    2220                    2304",
        "\n2                    2477                    2520\n3                    2530                    2507\n4                    2643                    2494\n5                    2836                    2916\n6                    1949                    2090\n7                    2197                    2290\n8                    2264                    2576\n9                    2703                    2772\n  Fruits_consumption_2016 Fruit_consumption_avg_2014_2016\n1                    2621                            2382",
        "\n2                    2461                            2486\n3                    1981                            2339\n4                    2654                            2597\n5                    2945                            2899\n6                    2287                            2109\n7                    2312                            2266\n8                    2745                            2528\n9                    2759                            2745\n  Academic_ability_middle_school_2015\n1                                 584",
        "\n2                                 155\n3                                 159\n4                                 199\n5                                 115\n6                                  98\n7                                 222\n8                                 225\n9                                 159\n  Academic_ability_elementary_school_2015\n1                                     997\n2                                     283\n3                                     314\n4                                     370",
        "\n5                                     196\n6                                     240\n7                                     424\n8                                     484\n9                                     362\n  Total_Num_of_caries_2014 Total_Num_of_periodontal_2014\n1                      4.7                          15.3\n2                      2.8                           3.1\n3                      3.0                           3.4\n4                      5.0                           8.7\n5                      2.0",
        "                           3.6\n6                      2.0                           5.3\n7                      5.0                           4.5\n8                      7.3                           9.3\n9                      3.6                           6.6\n  Bone_density_disorder_2014 Fracture_2014\n1                        2.0           3.9\n2                        1.3           0.7\n3                        0.6           0.6\n4                        1.4           1.4\n5                        0.8           0.5",
        "\n6                        1.0           0.7\n7                        0.7           0.9\n8                        1.5           2.0\n9                        1.9           1.5\n  Tooth_supplement_2014 Alzheimer_dz_2014 Gini_coeff_2014\n1                  10.0               3.1           0.308\n2                   3.2               1.7           0.327\n3                   2.3               1.9           0.275\n4                   5.4               1.3           0.316\n5                   2.5               1.0           0.303",
        "\n6                   2.6               1.0           0.322\n7                   5.5               2.3           0.309\n8                   6.6               2.6           0.302\n9                   4.2               1.7           0.311\n  Income_Gini_Coeff_Working_Household_2014\n1                                    0.236\n2                                    0.254\n3                                    0.244\n4                                    0.256\n5                                    0.258\n6                                    0.263",
        "\n7                                    0.265\n8                                    0.252\n9                                    0.259\n [ reached 'max' / getOption(\"max.print\") -- omitted 38 rows ]\n\nRestarting R session...\n\n"
    ]
}