\relax 
\citation{*}
\bibstyle{ieeetr}
\bibdata{zzz1}
\bibcite{尾島俊之2015健康寿命の算定方法と日本の健康寿命の現状}{1}
\bibcite{sasazuki2002cigarette}{2}
\bibcite{伊藤隆洋2016疫学からみた高血圧の現状}{3}
\bibcite{nakamura2012influence}{4}
\bibcite{平野照之2015脳卒中の最新の治療と予防}{5}
\bibcite{kawano1998effects}{6}
\bibcite{下濱俊2015認知症の早期発見と予防}{7}
\bibcite{scarmeas2001influence}{8}
\bibcite{bennett2006effect}{9}
\bibcite{fujita2009essential}{10}
\bibcite{paddon2009dietary}{11}
\bibcite{nomura2017population}{12}
\bibcite{斎藤重幸2017高血圧とその管理}{13}
\bibcite{石坂勇人2016肺がん切除術前後の}{14}
\bibcite{tsugane2004salt}{15}
\bibcite{Adam02}{16}
\bibcite{Adami03}{17}
\bibcite{Aggarwal99}{18}
\bibcite{Agrawal00}{19}
\bibcite{Agrawal01}{20}
\bibcite{Aizawa00}{21}
\bibcite{Aizawa01}{22}
\bibcite{Alias02}{23}
\bibcite{AlKofahi01}{24}
\bibcite{Amati96}{25}
\bibcite{Amati97}{26}
\bibcite{Amati97a}{27}
\bibcite{Amati97b}{28}
\bibcite{Amati99}{29}
\bibcite{Androutsopoulos00}{30}
\bibcite{Appiani01}{31}
\bibcite{Apte94}{32}
\bibcite{Apte94a}{33}
\bibcite{Attardi98}{34}
\bibcite{Attardi99}{35}
\bibcite{Avancini03}{36}
\bibcite{Baker98}{37}
\bibcite{Bao01}{38}
\bibcite{Basili00}{39}
\bibcite{Basili01}{40}
\bibcite{Basili01a}{41}
\bibcite{Basili01b}{42}
\bibcite{Bayer98}{43}
\bibcite{Bekkerman01}{44}
\bibcite{Bekkerman03}{45}
\bibcite{Bel03}{46}
\bibcite{Benkhalifa01}{47}
\bibcite{Benkhalifa01a}{48}
\bibcite{Benkhalifa99}{49}
\bibcite{Bennett02}{50}
\bibcite{Bennett03}{51}
\bibcite{Bennett05}{52}
\bibcite{Bickel04}{53}
\bibcite{Biebricher88}{54}
\bibcite{Bigi03}{55}
\bibcite{Blei03}{56}
\bibcite{Bloedorn98}{57}
\bibcite{Blosseville92}{58}
\bibcite{Borko63}{59}
\bibcite{Borko64}{60}
\bibcite{Brank02a}{61}
\bibcite{Bruckner97}{62}
\bibcite{Cai03}{63}
\bibcite{Cai04}{64}
\bibcite{Calado03}{65}
\bibcite{Caldon03}{66}
\bibcite{Carbonell00}{67}
\bibcite{Cardoso03}{68}
\bibcite{Caropreso01}{69}
\bibcite{Carreras01}{70}
\bibcite{Cavnar94}{71}
\bibcite{Ceci03}{72}
\bibcite{Cerny83}{73}
\bibcite{Chai02}{74}
\bibcite{Chakrabarti02}{75}
\bibcite{Chakrabarti97}{76}
\bibcite{Chakrabarti98b}{77}
\bibcite{Chakrabarti98c}{78}
\bibcite{Chakrabarti99}{79}
\bibcite{Chandrinos00}{80}
\bibcite{Chen00}{81}
\bibcite{Chen00a}{82}
\bibcite{Chen01}{83}
\bibcite{Chen02}{84}
\bibcite{Chen03}{85}
\bibcite{Chen04}{86}
\bibcite{Cheng01}{87}
\bibcite{Cheong02}{88}
\bibcite{Chouchoulas01}{89}
\bibcite{Chuang00}{90}
\bibcite{Ciravegna99}{91}
\bibcite{Clack97}{92}
\bibcite{Cohen95}{93}
\bibcite{Cohen95a}{94}
\bibcite{Cohen96a}{95}
\bibcite{Cohen98}{96}
\bibcite{Cohen99}{97}
\bibcite{Crammer02}{98}
\bibcite{Craven00}{99}
\bibcite{Craven01}{100}
\bibcite{Craven98}{101}
\bibcite{Creecy92}{102}
\bibcite{Cristianini01}{103}
\bibcite{Cristianini01a}{104}
\bibcite{Cristianini02}{105}
\bibcite{Dagan96}{106}
\bibcite{Dagan97}{107}
\bibcite{Dalessio00}{108}
\bibcite{Dalessio98}{109}
\bibcite{Damashek95}{110}
\bibcite{Damerau04}{111}
\bibcite{Dasigi01}{112}
\bibcite{Davidov04}{113}
\bibcite{Debole03}{114}
\bibcite{Debole04}{115}
\bibcite{Debole04a}{116}
\bibcite{Debole04c}{117}
\bibcite{Debole05}{118}
\bibcite{deBuenaga97}{119}
\bibcite{deLima98}{120}
\bibcite{Denoyer01}{121}
\bibcite{Denoyer03}{122}
\bibcite{Denoyer03a}{123}
\bibcite{Denoyer04}{124}
\bibcite{deVel01}{125}
\bibcite{Dhillon02}{126}
\bibcite{Dhillon03}{127}
\bibcite{Diao00}{128}
\bibcite{Diaz98}{129}
\bibcite{Diederich03}{130}
\bibcite{DiNunzio03}{131}
\bibcite{DiNunzio04}{132}
\bibcite{Dorre99}{133}
\bibcite{Doyle65}{134}
\bibcite{Drucker99}{135}
\bibcite{Dumais:2000:HCW}{136}
\bibcite{Dumais98}{137}
\bibcite{ElYaniv01}{138}
\bibcite{Escudero00}{139}
\bibcite{Fall03}{140}
\bibcite{Fangmeyer68}{141}
\bibcite{Fangmeyer70}{142}
\bibcite{Ferilli01}{143}
\bibcite{Field75}{144}
\bibcite{Finn02}{145}
\bibcite{Fisher03}{146}
\bibcite{Forman02}{147}
\bibcite{Forman03}{148}
\bibcite{Forman04}{149}
\bibcite{Forman04a}{150}
\bibcite{Forsyth99}{151}
\bibcite{Frank00}{152}
\bibcite{Frasconi01}{153}
\bibcite{Frasconi02}{154}
\bibcite{Frommholz01}{155}
\bibcite{Fuhr84}{156}
\bibcite{Fuhr85}{157}
\bibcite{Fuhr91a}{158}
\bibcite{Fuhr91b}{159}
\bibcite{Fuhr94}{160}
\bibcite{Furnkranz02}{161}
\bibcite{Furnkranz99}{162}
\bibcite{Gabrilovich:2004:NewsJunkie}{163}
\bibcite{Gabrilovich04}{164}
\bibcite{Galavotti00}{165}
\bibcite{Gale93}{166}
\bibcite{Gao03}{167}
\bibcite{Gaussier02}{168}
\bibcite{Gentili01}{169}
\bibcite{Geutner93}{170}
\bibcite{Ghani00}{171}
\bibcite{Ghani01}{172}
\bibcite{Ghani01a}{173}
\bibcite{Ghani02}{174}
\bibcite{Giorgetti03}{175}
\bibcite{Giorgetti03a}{176}
\bibcite{Glover02}{177}
\bibcite{Godbole04}{178}
\bibcite{Goevert99}{179}
\bibcite{Goldberg95}{180}
\bibcite{Goldberg96}{181}
\bibcite{Gomez02}{182}
\bibcite{Gomez02a}{183}
\bibcite{Goodman90}{184}
\bibcite{Gray71}{185}
\bibcite{Guo04}{186}
\bibcite{Guthrie94}{187}
\bibcite{Guthrie99}{188}
\bibcite{Hadjarian01}{189}
\bibcite{Hamill78}{190}
\bibcite{Hamill80}{191}
\bibcite{Han01}{192}
\bibcite{Hanauer96}{193}
\bibcite{Hayes88}{194}
\bibcite{Hayes90}{195}
\bibcite{Hayes90a}{196}
\bibcite{He03}{197}
\bibcite{Heaps73}{198}
\bibcite{Hearst91}{199}
\bibcite{Hearst96a}{200}
\bibcite{Hersh94}{201}
\bibcite{Hoashi00}{202}
\bibcite{Hoch94}{203}
\bibcite{Hoyle73}{204}
\bibcite{Hsu99}{205}
\bibcite{Hsu99a}{206}
\bibcite{Huffman94}{207}
\bibcite{Huffman95}{208}
\bibcite{Hull94}{209}
\bibcite{Hull96}{210}
\bibcite{Hull98}{211}
\bibcite{Ipeirotis01}{212}
\bibcite{Ittner95}{213}
\bibcite{Iwayama94}{214}
\bibcite{Iwayama95}{215}
\bibcite{Iwayama95a}{216}
\bibcite{Iwazume96}{217}
\bibcite{Iyer00}{218}
\bibcite{Jacobs92}{219}
\bibcite{Jacobs93}{220}
\bibcite{Jo99}{221}
\bibcite{Jo99a}{222}
\bibcite{Jo99b}{223}
\bibcite{Joachims00}{224}
\bibcite{Joachims01b}{225}
\bibcite{Joachims01c}{226}
\bibcite{Joachims02}{227}
\bibcite{Joachims02a}{228}
\bibcite{Joachims97}{229}
\bibcite{Joachims97b}{230}
\bibcite{Joachims98}{231}
\bibcite{Joachims99}{232}
\bibcite{Juan02}{233}
\bibcite{Junker00}{234}
\bibcite{Junker01}{235}
\bibcite{Junker97}{236}
\bibcite{Junker98}{237}
\bibcite{Kaban02}{238}
\bibcite{Kao03}{239}
\bibcite{Kar78}{240}
\bibcite{Karypis00}{241}
\bibcite{Kawatani02}{242}
\bibcite{Kehagias03}{243}
\bibcite{Kessler97}{244}
\bibcite{Khmelev03}{245}
\bibcite{Kim00}{246}
\bibcite{Kim04}{247}
\bibcite{Kim04a}{248}
\bibcite{Kindermann01}{249}
\bibcite{Klas00}{250}
\bibcite{Klingbiel73}{251}
\bibcite{Klingbiel73a}{252}
\bibcite{Klinkenberg00}{253}
\bibcite{Knorz82}{254}
\bibcite{Ko00}{255}
\bibcite{Ko02}{256}
\bibcite{Ko02a}{257}
\bibcite{Ko04}{258}
\bibcite{Ko04a}{259}
\bibcite{Koehn02}{260}
\bibcite{Kolcz01}{261}
\bibcite{Koller97}{262}
\bibcite{Kongovi02}{263}
\bibcite{Koppel02}{264}
\bibcite{Kosmynin96}{265}
\bibcite{Koster03}{266}
\bibcite{Krier02}{267}
\bibcite{Krishnapuram03}{268}
\bibcite{Kumaran04}{269}
\bibcite{Kwok98}{270}
\bibcite{Kwon03}{271}
\bibcite{Kwon99}{272}
\bibcite{Labrou99}{273}
\bibcite{Lai01}{274}
\bibcite{Lai02}{275}
\bibcite{Lam01}{276}
\bibcite{Lam97}{277}
\bibcite{Lam98}{278}
\bibcite{Lam99}{279}
\bibcite{Lam99a}{280}
\bibcite{Lang95}{281}
\bibcite{Lanquillon00}{282}
\bibcite{Larkey96}{283}
\bibcite{Larkey98}{284}
\bibcite{Larkey99}{285}
\bibcite{Lee00}{286}
\bibcite{Lee02}{287}
\bibcite{Lee02a}{288}
\bibcite{Lee02c}{289}
\bibcite{Lehnert94}{290}
\bibcite{Leopold02}{291}
\bibcite{Lertnattee04}{292}
\bibcite{Leung97}{293}
\bibcite{Lewis00}{294}
\bibcite{Lewis04}{295}
\bibcite{Lewis91}{296}
\bibcite{Lewis92}{297}
\bibcite{Lewis92a}{298}
\bibcite{Lewis94}{299}
\bibcite{Lewis94a}{300}
\bibcite{Lewis94b}{301}
\bibcite{Lewis94c}{302}
\bibcite{Lewis95}{303}
\bibcite{Lewis95a}{304}
\bibcite{Lewis95b}{305}
\bibcite{Lewis96}{306}
\bibcite{Lewis97a}{307}
\bibcite{Lewis98}{308}
\bibcite{Lewis99}{309}
\bibcite{Li02}{310}
\bibcite{Li02a}{311}
\bibcite{Li03}{312}
\bibcite{Li03a}{313}
\bibcite{Li03b}{314}
\bibcite{Li91}{315}
\bibcite{Li97}{316}
\bibcite{Li98a}{317}
\bibcite{Li99}{318}
\bibcite{Liao02}{319}
\bibcite{Liddy94}{320}
\bibcite{Liere97}{321}
\bibcite{Liere98}{322}
\bibcite{Lim99}{323}
\bibcite{Liu01}{324}
\bibcite{Liu02}{325}
\bibcite{Liu03}{326}
\bibcite{Lodhi02}{327}
\bibcite{Macskassy01}{328}
\bibcite{Macskassy03}{329}
\bibcite{Macskassy03a}{330}
\bibcite{Maderlechner97}{331}
\bibcite{Manevitz01}{332}
\bibcite{Manning99a}{333}
\bibcite{Maron61}{334}
\bibcite{Marton05}{335}
\bibcite{Masand92}{336}
\bibcite{Masand94}{337}
\bibcite{Matsuda98}{338}
\bibcite{McCallum98}{339}
\bibcite{McCallum98b}{340}
\bibcite{McCallum98c}{341}
\bibcite{Meretakis00}{342}
\bibcite{Merkl98}{343}
\bibcite{Meyer04}{344}
\bibcite{Mladenic03}{345}
\bibcite{Mladenic04}{346}
\bibcite{Mladenic98a}{347}
\bibcite{Mladenic98b}{348}
\bibcite{Mladenic98c}{349}
\bibcite{Mladenic98d}{350}
\bibcite{Mladenic99}{351}
\bibcite{Mladenic99a}{352}
\bibcite{Moens00}{353}
\bibcite{Mooney00}{354}
\bibcite{Moschitti03}{355}
\bibcite{Moschitti04}{356}
\bibcite{Mostafa00}{357}
\bibcite{Moulinier96}{358}
\bibcite{Moulinier96a}{359}
\bibcite{Moulinier97}{360}
\bibcite{Myers00}{361}
\bibcite{Nardiello03}{362}
\bibcite{Ng97}{363}
\bibcite{Nieto02}{364}
\bibcite{Nigam00}{365}
\bibcite{Nigam00a}{366}
\bibcite{Nigam01}{367}
\bibcite{Nigam98}{368}
\bibcite{Oh00}{369}
\bibcite{Ontrup01}{370}
\bibcite{Paijmans98}{371}
\bibcite{Paliouras99}{372}
\bibcite{Pang02}{373}
\bibcite{Park04}{374}
\bibcite{Peng03}{375}
\bibcite{Peng03a}{376}
\bibcite{Petasis00}{377}
\bibcite{Peters02}{378}
\bibcite{Ragas98}{379}
\bibcite{Rahal04}{380}
\bibcite{Raskutti01}{381}
\bibcite{Rau91}{382}
\bibcite{Rennie03}{383}
\bibcite{Rennie99}{384}
\bibcite{RibeiroNeto01}{385}
\bibcite{Riloff92}{386}
\bibcite{Riloff93}{387}
\bibcite{Riloff94}{388}
\bibcite{Riloff94a}{389}
\bibcite{Riloff95}{390}
\bibcite{Riloff96}{391}
\bibcite{Riloff99}{392}
\bibcite{Robertson84}{393}
\bibcite{Rose02}{394}
\bibcite{Rosso04}{395}
\bibcite{Roth98}{396}
\bibcite{Ruiz02}{397}
\bibcite{Ruiz97}{398}
\bibcite{Ruiz99}{399}
\bibcite{Ruiz99a}{400}
\bibcite{Sable00}{401}
\bibcite{Sable01}{402}
\bibcite{Sable02}{403}
\bibcite{Sable99}{404}
\bibcite{Sahami96}{405}
\bibcite{Sahami98a}{406}
\bibcite{Sahami98b}{407}
\bibcite{Sakakibara96}{408}
\bibcite{Sakkis01}{409}
\bibcite{Sakkis03}{410}
\bibcite{Sasaki98}{411}
\bibcite{Sasaki98a}{412}
\bibcite{Schapire00}{413}
\bibcite{Schapire98}{414}
\bibcite{Scheffer99}{415}
\bibcite{Schneider03}{416}
\bibcite{Schutze95}{417}
\bibcite{Schutze98}{418}
\bibcite{Scott98}{419}
\bibcite{Scott99}{420}
\bibcite{Sebastiani00}{421}
\bibcite{Sebastiani02}{422}
\bibcite{Sebastiani05}{423}
\bibcite{Sebastiani05a}{424}
\bibcite{Sebastiani06}{425}
\bibcite{Sebastiani99}{426}
\bibcite{Selamat04}{427}
\bibcite{Sevillano04}{428}
\bibcite{Shanahan03}{429}
\bibcite{Shanks03}{430}
\bibcite{Shin01}{431}
\bibcite{Siersdorfer04}{432}
\bibcite{Siersdorfer05}{433}
\bibcite{Siolas00}{434}
\bibcite{Skarmeta00}{435}
\bibcite{Slattery00}{436}
\bibcite{Slattery98}{437}
\bibcite{Slonim01}{438}
\bibcite{Soucy01}{439}
\bibcite{Soucy01a}{440}
\bibcite{Soucy03}{441}
\bibcite{Spitz00}{442}
\bibcite{Stamatatos00}{443}
\bibcite{Stamatatos00a}{444}
\bibcite{Sun01}{445}
\bibcite{Sun03}{446}
\bibcite{Sun03a}{447}
\bibcite{Sun03b}{448}
\bibcite{Taghva00}{449}
\bibcite{Taira01}{450}
\bibcite{Taira99}{451}
\bibcite{Takamura01}{452}
\bibcite{Tan01}{453}
\bibcite{Tan02}{454}
\bibcite{Taskar01}{455}
\bibcite{Taskar02}{456}
\bibcite{Tauritz00}{457}
\bibcite{Tauritz99}{458}
\bibcite{Teahan00}{459}
\bibcite{Teytaud01}{460}
\bibcite{Theeramunkong02}{461}
\bibcite{Thompson01}{462}
\bibcite{Tong00}{463}
\bibcite{Tong01}{464}
\bibcite{Tong92}{465}
\bibcite{Toutanova01}{466}
\bibcite{Tsay04}{467}
\bibcite{Turney00}{468}
\bibcite{Tzeras93}{469}
\bibcite{Uren02}{470}
\bibcite{Urena01}{471}
\bibcite{Vert01}{472}
\bibcite{Viechnicki98}{473}
\bibcite{Vinciarelli04}{474}
\bibcite{Vinokourov01}{475}
\bibcite{Vinokourov02}{476}
\bibcite{Vinot03}{477}
\bibcite{Wang00}{478}
\bibcite{Wang01}{479}
\bibcite{Wang04}{480}
\bibcite{Wang99}{481}
\bibcite{Wang99a}{482}
\bibcite{Wei01}{483}
\bibcite{Weigend99}{484}
\bibcite{Weiss99}{485}
\bibcite{Wermter00}{486}
\bibcite{Wermter02}{487}
\bibcite{Wermter99}{488}
\bibcite{Wermter99a}{489}
\bibcite{Wibowo02}{490}
\bibcite{Wiener95}{491}
\bibcite{Wiener95a}{492}
\bibcite{Wong96}{493}
\bibcite{Wu04}{494}
\bibcite{Wu04a}{495}
\bibcite{Xu03}{496}
\bibcite{Xue03}{497}
\bibcite{Xue04}{498}
\bibcite{Xue04a}{499}
\bibcite{Yamazaki97}{500}
\bibcite{Yang00}{501}
\bibcite{Yang00a}{502}
\bibcite{Yang00b}{503}
\bibcite{Yang00c}{504}
\bibcite{Yang01}{505}
\bibcite{Yang02}{506}
\bibcite{Yang03}{507}
\bibcite{Yang93}{508}
\bibcite{Yang94}{509}
\bibcite{Yang94a}{510}
\bibcite{Yang95}{511}
\bibcite{Yang96}{512}
\bibcite{Yang96a}{513}
\bibcite{Yang96b}{514}
\bibcite{Yang97}{515}
\bibcite{Yang99}{516}
\bibcite{Yang99a}{517}
\bibcite{Yavuz98}{518}
\bibcite{Yi00}{519}
\bibcite{Yu03a}{520}
\bibcite{Yu98}{521}
\bibcite{Yu99}{522}
\bibcite{Zaiane02}{523}
\bibcite{Zelikovitz00}{524}
\bibcite{Zelikovitz01}{525}
\bibcite{Zelikovitz02}{526}
\bibcite{Zelikovitz03}{527}
\bibcite{Zhang01}{528}
\bibcite{Zhang03}{529}
\bibcite{Zhang03a}{530}
\bibcite{Zhang03b}{531}
\bibcite{Zhdanova02}{532}
\bibcite{Zheng04}{533}
\bibcite{Zhou00}{534}
\bibcite{Zhou02}{535}
\bibcite{Zhou02a}{536}
\bibcite{Zhou03}{537}
\bibcite{Zu03}{538}
\bibcite{Yan:2005:OCFS}{539}
\bibcite{Seki:2005:ATC}{540}
\bibcite{Yang:2005:RAF}{541}
\bibcite{Li:2005:PMR}{542}
\bibcite{Zhang:2005:TCK}{543}
\bibcite{Zhu:2005:MLC}{544}
\bibcite{Gabrilovich:2005:ODP}{545}
\bibcite{Soucy:2005:BTW}{546}
\bibcite{Raghavan:2005:IFS}{547}
\bibcite{Cohen:2005:FSB}{548}
\bibcite{Rousu:2005:LHM}{549}
\bibcite{Keerthi:2005:GLI}{550}
\bibcite{Ramakrishnan:2005:MHA}{551}
\bibcite{Liu:2004:TCL}{552}
\bibcite{Bang:2006:HDC}{553}
\bibcite{Lee:2006:IGD}{554}
\bibcite{Pant:2005:LCC}{555}
\bibcite{Peng:2004:ANB}{556}
\bibcite{Makkonen:2004:SST}{557}
\bibcite{Kazama:2004:MEM}{558}
\bibcite{Kim:2005:DRT}{559}
\bibcite{Yang:2005:ACT}{560}
\bibcite{Esuli:2005:DSO}{561}
\bibcite{Ghamrawi:2005:CMC}{562}
\bibcite{Tan:2005:NRA}{563}
\bibcite{Zhang:2005:IGF}{564}
\bibcite{Li:2005:NDB}{565}
\bibcite{Whitelaw:2005:UAG}{566}
\bibcite{Boese:2005:EWD}{567}
\bibcite{Vogel:2005:KDDCUP2005}{568}
\bibcite{Li:2005:KDDCUP2005Report}{569}
\bibcite{Shen:2005:Q2C}{570}
\bibcite{http://webproject1.cs.ust.hk/q2c/)}{571}
\bibcite{Kardcovacs:2005:Ferrety}{572}
\bibcite{Montejo-Raez:2005:TCU}{573}
\bibcite{Tailby:2006:ECA}{574}
\bibcite{Wu:2004:IPK}{575}
\bibcite{Pekar:2004:CWP}{576}
\bibcite{Hahn:2004:PDT}{577}
\bibcite{Cohen:2004:LCE}{578}
\bibcite{Alm:2005:EFT}{579}
\bibcite{Schiffman:2005:CLN}{580}
\bibcite{Sahlgren:2004:UBC}{581}
\bibcite{Gamon:2004:SCC}{582}
\bibcite{Bianchi:2006:IAH}{583}
\bibcite{Diaz04}{584}
\bibcite{CombarroMDRM05}{585}
\bibcite{MontanesDRCF05}{586}
\bibcite{kyber03}{587}
\bibcite{ajiips04a}{588}
\bibcite{ISUMAbook05}{589}
\bibcite{ISUMA03}{590}
\bibcite{ICCC03}{591}
\bibcite{Gabrilovich:2006:Wikipedia}{592}
\bibcite{Lan:2006:PNT}{593}
\bibcite{Raghavan:2006:ALF}{594}
\bibcite{Forman:2006:TCD}{595}
\bibcite{Sindhwani:2006:LSS}{596}
\bibcite{Angelova:2006:GBT}{597}
\bibcite{Stein:2006:EOE}{598}
\bibcite{Olsson:2006:ACT}{599}
\bibcite{Koppel:2006:AAT}{600}
\bibcite{Dayanik:2006:CIP}{601}
\bibcite{Shen:2006:CIE}{602}
\bibcite{Cui:2006:CES}{603}
\bibcite{Yin:2006:ANB}{604}
\bibcite{Freschi:2006:FOE}{605}
\bibcite{Bouma:2006:SHT}{606}
\bibcite{Fu:2005:ATC}{607}
\bibcite{Couto:2006:CSC}{608}
\bibcite{Gliozzo:2005:DKT}{609}
\bibcite{Fukumoto:2004:CNA}{610}
\bibcite{Ginter:2005:DCU}{611}
\bibcite{Mihalcea:2005:UET}{612}
\bibcite{Guo:2004:KMB}{613}
\bibcite{Wenliang:2004:ALF}{614}
\bibcite{Kim:2004:RCR}{615}
\bibcite{Xue:2004:RHD}{616}
\bibcite{Rosso:2004:IRT}{617}
\bibcite{Schneider:2005:TIP}{618}
\bibcite{Pappuswamy:2005:SCM}{619}
\bibcite{Chowdhury:2005:UTC}{620}
\bibcite{MoyotlHernandez:2005:EDF}{621}
\bibcite{Xia:2005:FAE}{622}
\bibcite{Anagnostopoulos:2006:EEC}{623}
\bibcite{Qi:2006:KWP}{624}
\bibcite{Schuetze:2006:PTP}{625}
\bibcite{Shen:2006:TCI}{626}
\bibcite{Esuli:2006:DTS}{627}
\bibcite{Sandler:2005:OUL}{628}
\bibcite{Zhang:2006:LPM}{629}
\bibcite{Forman:2006:QTA}{630}
\bibcite{Joachims:2006:TLS}{631}
\bibcite{Kumar:2006:HTS}{632}
\bibcite{Zhang:2006:HTS}{633}
\bibcite{Hulth:2006:SAE}{634}
\bibcite{Li:2006:CSQ}{635}
\bibcite{Gliozzo:2006:ECC}{636}
\bibcite{Lin:2006:ATD}{637}
\bibcite{Wiebe:2006:WSS}{638}
\bibcite{Fumera:2006:SFB}{639}
\bibcite{Bratko:2006:SFU}{640}
\bibcite{Bratko:2006:ESI}{641}
\bibcite{Radovanovic:2006:DRC}{642}
\bibcite{Radovanovic:2006:IBD}{643}
\bibcite{Radovanovic:2006:CCM}{644}
\bibcite{Kibriya:2004:MNB}{645}
\bibcite{Makrehchi:2005:TCU}{646}
\bibcite{Kules:2006:CWS}{647}
\bibcite{Wang:2005:WOI}{648}
\bibcite{Kolcz:2007:AMR}{649}
\bibcite{Dai:2007:TNB}{650}
\bibcite{Betts:2007:UIE}{651}
\bibcite{Bloehdorn:2007:CSS}{652}
\bibcite{Davy:2007:ALH}{653}
\bibcite{He:2007:INB}{654}
\bibcite{deMelo:2007:MTC}{655}
\bibcite{Li:2007:STS}{656}
\bibcite{Kim:2007:CAP}{657}
\bibcite{Blitzer:2007:BBB}{658}
\bibcite{Li:2007:ECI}{659}
\bibcite{Cleuziou:2007:OLL}{660}
\bibcite{Karakos:2007:TJR}{661}
\bibcite{Zaidan:2007:UAR}{662}
\bibcite{Zelikovitz:2007:EWB}{663}
\bibcite{Serrano:2007:ELD}{664}
\bibcite{Ceci:2007:CWD}{665}
\bibcite{Koppel:2007:MDU}{666}
