\begin{thebibliography}{100}

\bibitem{尾島俊之2015健康寿命の算定方法と日本の健康寿命の現状}
尾島俊之, ``健康寿命の算定方法と日本の健康寿命の現状,''
  {\em 心臓}, vol.~47, no.~1, pp.~4--8, 2015.

\bibitem{sasazuki2002cigarette}
S.~Sasazuki, S.~Sasaki, and S.~Tsugane, ``Cigarette smoking, alcohol
  consumption and subsequent gastric cancer risk by subsite and histologic
  type,'' {\em International journal of cancer}, vol.~101, no.~6, pp.~560--566,
  2002.

\bibitem{伊藤隆洋2016疫学からみた高血圧の現状}
伊藤隆洋, 藤吉朗, and 三浦克之,
  ``疫学からみた高血圧の現状,'' {\em medicina}, vol.~53, no.~11,
  pp.~1704--1707, 2016.

\bibitem{nakamura2012influence}
K.~Nakamura, H.~Nakagawa, M.~Sakurai, Y.~Murakami, F.~Irie, A.~Fujiyoshi,
  T.~Okamura, K.~Miura, H.~Ueshima, E.-J.~R. Group, {\em et~al.}, ``Influence
  of smoking combined with another risk factor on the risk of mortality from
  coronary heart disease and stroke: pooled analysis of 10 japanese cohort
  studies,'' {\em Cerebrovascular Diseases}, vol.~33, no.~5, pp.~480--491,
  2012.

\bibitem{平野照之2015脳卒中の最新の治療と予防}
平野照之, ``脳卒中の最新の治療と予防,'' {\em
  杏林医学会雑誌}, vol.~46, no.~4, pp.~301--303, 2015.

\bibitem{kawano1998effects}
Y.~Kawano, J.~Minami, S.~Takishita, and T.~Omae, ``Effects of potassium
  supplementation on office, home, and 24-h blood pressure in patients with
  essential hypertension,'' {\em American journal of hypertension}, vol.~11,
  no.~10, pp.~1141--1146, 1998.

\bibitem{下濱俊2015認知症の早期発見と予防}
下濱俊, ``認知症の早期発見と予防 (特集
  高齢化社会の食と医療: 心身の健康のために),'' in {\em
  学術の動向: SCJ フォーラム= Trends in the sciences: SCJ Forum},
  vol.~20, pp.~76--80, 日本学術協力財団, 2015.

\bibitem{scarmeas2001influence}
N.~Scarmeas, G.~Levy, M.-X. Tang, J.~Manly, and Y.~Stern, ``Influence of
  leisure activity on the incidence of alzheimer’s disease,'' {\em
  Neurology}, vol.~57, no.~12, pp.~2236--2242, 2001.

\bibitem{bennett2006effect}
D.~A. Bennett, J.~A. Schneider, Y.~Tang, S.~E. Arnold, and R.~S. Wilson, ``The
  effect of social networks on the relation between alzheimer's disease
  pathology and level of cognitive function in old people: a longitudinal
  cohort study,'' {\em The Lancet Neurology}, vol.~5, no.~5, pp.~406--412,
  2006.

\bibitem{fujita2009essential}
S.~Fujita, H.~C. Dreyer, M.~J. Drummond, E.~L. Glynn, E.~Volpi, and B.~B.
  Rasmussen, ``Essential amino acid and carbohydrate ingestion before
  resistance exercise does not enhance postexercise muscle protein synthesis,''
  {\em Journal of Applied Physiology}, vol.~106, no.~5, pp.~1730--1739, 2009.

\bibitem{paddon2009dietary}
D.~Paddon-Jones and B.~B. Rasmussen, ``Dietary protein recommendations and the
  prevention of sarcopenia: protein, amino acid metabolism and therapy,'' {\em
  Current opinion in clinical nutrition and metabolic care}, vol.~12, no.~1,
  p.~86, 2009.

\bibitem{nomura2017population}
S.~Nomura, H.~Sakamoto, S.~Glenn, Y.~Tsugawa, S.~K. Abe, M.~M. Rahman, J.~C.
  Brown, S.~Ezoe, C.~Fitzmaurice, T.~Inokuchi, {\em et~al.}, ``Population
  health and regional variations of disease burden in japan, 1990--2015: a
  systematic subnational analysis for the global burden of disease study
  2015,'' {\em The Lancet}, vol.~390, no.~10101, pp.~1521--1538, 2017.

\bibitem{斎藤重幸2017高血圧とその管理}
斎藤重幸, ``高血圧とその管理,'' {\em 日本冠疾患学会雑誌},
  vol.~23, no.~2, pp.~103--107, 2017.

\bibitem{石坂勇人2016肺がん切除術前後の}
石坂勇人, 阿久津瑞季, 秋山純和, 千田雅之, and 久保晃,
  ``肺がん切除術前後の sf-36 による健康関連 qol と 6
  分間歩行試験の関連,'' {\em 理学療法科学}, vol.~31, no.~4,
  pp.~559--564, 2016.

\bibitem{tsugane2004salt}
S.~Tsugane, S.~Sasazuki, M.~Kobayashi, and S.~Sasaki, ``Salt and salted food
  intake and subsequent risk of gastric cancer among middle-aged japanese men
  and women,'' {\em British Journal of Cancer}, vol.~90, no.~1, p.~128, 2004.

\bibitem{Adam02}
C.~K. Adam, H.~T. Ng, and H.~L. Chieu, ``Bayesian online classifiers for text
  classification and filtering,'' in {\em Proceedings of SIGIR-02, 25th ACM
  International Conference on Research and Development in Information
  Retrieval} (M.~Beaulieu, R.~Baeza-Yates, S.~H. Myaeng, and K.~J{\"{a}}rvelin,
  eds.), (Tampere, FI), pp.~97--104, ACM Press, New York, US, 2002.

\bibitem{Adami03}
G.~Adami, P.~Avesani, and D.~Sona, ``Bootstrapping for hierarchical document
  classification,'' in {\em Proceedings of CIKM-03, 12th ACM International
  Conference on Information and Knowledge Management}, (New Orleans, US),
  pp.~295--302, ACM Press, New York, US, 2003.

\bibitem{Aggarwal99}


\bibitem{Agrawal00}


\bibitem{Agrawal01}


\bibitem{Aizawa00}


\bibitem{Aizawa01}


\bibitem{Alias02}


\bibitem{AlKofahi01}


\bibitem{Amati96}


\bibitem{Amati97}


\bibitem{Amati97a}


\bibitem{Amati97b}


\bibitem{Amati99}


\bibitem{Androutsopoulos00}


\bibitem{Appiani01}


\bibitem{Apte94}


\bibitem{Apte94a}


\bibitem{Attardi98}


\bibitem{Attardi99}


\bibitem{Avancini03}


\bibitem{Baker98}


\bibitem{Bao01}


\bibitem{Basili00}


\bibitem{Basili01}


\bibitem{Basili01a}


\bibitem{Basili01b}


\bibitem{Bayer98}


\bibitem{Bekkerman01}


\bibitem{Bekkerman03}


\bibitem{Bel03}


\bibitem{Benkhalifa01}


\bibitem{Benkhalifa01a}


\bibitem{Benkhalifa99}


\bibitem{Bennett02}


\bibitem{Bennett03}


\bibitem{Bennett05}


\bibitem{Bickel04}


\bibitem{Biebricher88}


\bibitem{Bigi03}


\bibitem{Blei03}


\bibitem{Bloedorn98}


\bibitem{Blosseville92}


\bibitem{Borko63}


\bibitem{Borko64}


\bibitem{Brank02a}


\bibitem{Bruckner97}


\bibitem{Cai03}


\bibitem{Cai04}


\bibitem{Calado03}


\bibitem{Caldon03}


\bibitem{Carbonell00}


\bibitem{Cardoso03}


\bibitem{Caropreso01}


\bibitem{Carreras01}


\bibitem{Cavnar94}


\bibitem{Ceci03}


\bibitem{Cerny83}


\bibitem{Chai02}


\bibitem{Chakrabarti02}


\bibitem{Chakrabarti97}


\bibitem{Chakrabarti98b}


\bibitem{Chakrabarti98c}


\bibitem{Chakrabarti99}


\bibitem{Chandrinos00}


\bibitem{Chen00}


\bibitem{Chen00a}


\bibitem{Chen01}


\bibitem{Chen02}


\bibitem{Chen03}


\bibitem{Chen04}


\bibitem{Cheng01}


\bibitem{Cheong02}


\bibitem{Chouchoulas01}


\bibitem{Chuang00}


\bibitem{Ciravegna99}


\bibitem{Clack97}


\bibitem{Cohen95}


\bibitem{Cohen95a}


\bibitem{Cohen96a}


\bibitem{Cohen98}


\bibitem{Cohen99}


\bibitem{Crammer02}


\bibitem{Craven00}


\bibitem{Craven01}


\bibitem{Craven98}


\bibitem{Creecy92}


\bibitem{Cristianini01}


\bibitem{Cristianini01a}


\bibitem{Cristianini02}


\bibitem{Dagan96}


\bibitem{Dagan97}


\bibitem{Dalessio00}


\bibitem{Dalessio98}


\bibitem{Damashek95}


\bibitem{Damerau04}


\bibitem{Dasigi01}


\bibitem{Davidov04}


\bibitem{Debole03}


\bibitem{Debole04}


\bibitem{Debole04a}


\bibitem{Debole04c}


\bibitem{Debole05}


\bibitem{deBuenaga97}


\bibitem{deLima98}


\bibitem{Denoyer01}


\bibitem{Denoyer03}


\bibitem{Denoyer03a}


\bibitem{Denoyer04}


\bibitem{deVel01}


\bibitem{Dhillon02}


\bibitem{Dhillon03}


\bibitem{Diao00}


\bibitem{Diaz98}


\bibitem{Diederich03}


\bibitem{DiNunzio03}


\bibitem{DiNunzio04}


\bibitem{Dorre99}


\bibitem{Doyle65}


\bibitem{Drucker99}


\bibitem{Dumais:2000:HCW}


\bibitem{Dumais98}


\bibitem{ElYaniv01}


\bibitem{Escudero00}


\bibitem{Fall03}


\bibitem{Fangmeyer68}


\bibitem{Fangmeyer70}


\bibitem{Ferilli01}


\bibitem{Field75}


\bibitem{Finn02}


\bibitem{Fisher03}


\bibitem{Forman02}


\bibitem{Forman03}


\bibitem{Forman04}


\bibitem{Forman04a}


\bibitem{Forsyth99}


\bibitem{Frank00}


\bibitem{Frasconi01}


\bibitem{Frasconi02}


\bibitem{Frommholz01}


\bibitem{Fuhr84}


\bibitem{Fuhr85}


\bibitem{Fuhr91a}


\bibitem{Fuhr91b}


\bibitem{Fuhr94}


\bibitem{Furnkranz02}


\bibitem{Furnkranz99}


\bibitem{Gabrilovich:2004:NewsJunkie}


\bibitem{Gabrilovich04}


\bibitem{Galavotti00}


\bibitem{Gale93}


\bibitem{Gao03}


\bibitem{Gaussier02}


\bibitem{Gentili01}


\bibitem{Geutner93}


\bibitem{Ghani00}


\bibitem{Ghani01}


\bibitem{Ghani01a}


\bibitem{Ghani02}


\bibitem{Giorgetti03}


\bibitem{Giorgetti03a}


\bibitem{Glover02}


\bibitem{Godbole04}


\bibitem{Goevert99}


\bibitem{Goldberg95}


\bibitem{Goldberg96}


\bibitem{Gomez02}


\bibitem{Gomez02a}


\bibitem{Goodman90}


\bibitem{Gray71}


\bibitem{Guo04}


\bibitem{Guthrie94}


\bibitem{Guthrie99}


\bibitem{Hadjarian01}


\bibitem{Hamill78}


\bibitem{Hamill80}


\bibitem{Han01}


\bibitem{Hanauer96}


\bibitem{Hayes88}


\bibitem{Hayes90}


\bibitem{Hayes90a}


\bibitem{He03}


\bibitem{Heaps73}


\bibitem{Hearst91}


\bibitem{Hearst96a}


\bibitem{Hersh94}


\bibitem{Hoashi00}


\bibitem{Hoch94}


\bibitem{Hoyle73}


\bibitem{Hsu99}


\bibitem{Hsu99a}


\bibitem{Huffman94}


\bibitem{Huffman95}


\bibitem{Hull94}


\bibitem{Hull96}


\bibitem{Hull98}


\bibitem{Ipeirotis01}


\bibitem{Ittner95}


\bibitem{Iwayama94}


\bibitem{Iwayama95}


\bibitem{Iwayama95a}


\bibitem{Iwazume96}


\bibitem{Iyer00}


\bibitem{Jacobs92}


\bibitem{Jacobs93}


\bibitem{Jo99}


\bibitem{Jo99a}


\bibitem{Jo99b}


\bibitem{Joachims00}


\bibitem{Joachims01b}


\bibitem{Joachims01c}


\bibitem{Joachims02}


\bibitem{Joachims02a}


\bibitem{Joachims97}


\bibitem{Joachims97b}


\bibitem{Joachims98}


\bibitem{Joachims99}


\bibitem{Juan02}


\bibitem{Junker00}


\bibitem{Junker01}


\bibitem{Junker97}


\bibitem{Junker98}


\bibitem{Kaban02}


\bibitem{Kao03}


\bibitem{Kar78}


\bibitem{Karypis00}


\bibitem{Kawatani02}


\bibitem{Kehagias03}


\bibitem{Kessler97}


\bibitem{Khmelev03}


\bibitem{Kim00}


\bibitem{Kim04}


\bibitem{Kim04a}


\bibitem{Kindermann01}


\bibitem{Klas00}


\bibitem{Klingbiel73}


\bibitem{Klingbiel73a}


\bibitem{Klinkenberg00}


\bibitem{Knorz82}


\bibitem{Ko00}


\bibitem{Ko02}


\bibitem{Ko02a}


\bibitem{Ko04}


\bibitem{Ko04a}


\bibitem{Koehn02}


\bibitem{Kolcz01}


\bibitem{Koller97}


\bibitem{Kongovi02}


\bibitem{Koppel02}


\bibitem{Kosmynin96}


\bibitem{Koster03}


\bibitem{Krier02}


\bibitem{Krishnapuram03}


\bibitem{Kumaran04}


\bibitem{Kwok98}


\bibitem{Kwon03}


\bibitem{Kwon99}


\bibitem{Labrou99}


\bibitem{Lai01}


\bibitem{Lai02}


\bibitem{Lam01}


\bibitem{Lam97}


\bibitem{Lam98}


\bibitem{Lam99}


\bibitem{Lam99a}


\bibitem{Lang95}


\bibitem{Lanquillon00}


\bibitem{Larkey96}


\bibitem{Larkey98}


\bibitem{Larkey99}


\bibitem{Lee00}


\bibitem{Lee02}


\bibitem{Lee02a}


\bibitem{Lee02c}


\bibitem{Lehnert94}


\bibitem{Leopold02}


\bibitem{Lertnattee04}


\bibitem{Leung97}


\bibitem{Lewis00}


\bibitem{Lewis04}


\bibitem{Lewis91}


\bibitem{Lewis92}


\bibitem{Lewis92a}
PhD thesis.

\bibitem{Lewis94}


\bibitem{Lewis94a}


\bibitem{Lewis94b}


\bibitem{Lewis94c}


\bibitem{Lewis95}


\bibitem{Lewis95a}


\bibitem{Lewis95b}


\bibitem{Lewis96}


\bibitem{Lewis97a}


\bibitem{Lewis98}


\bibitem{Lewis99}


\bibitem{Li02}


\bibitem{Li02a}


\bibitem{Li03}


\bibitem{Li03a}


\bibitem{Li03b}


\bibitem{Li91}


\bibitem{Li97}


\bibitem{Li98a}


\bibitem{Li99}


\bibitem{Liao02}


\bibitem{Liddy94}


\bibitem{Liere97}


\bibitem{Liere98}


\bibitem{Lim99}


\bibitem{Liu01}


\bibitem{Liu02}


\bibitem{Liu03}


\bibitem{Lodhi02}


\bibitem{Macskassy01}


\bibitem{Macskassy03}


\bibitem{Macskassy03a}


\bibitem{Maderlechner97}


\bibitem{Manevitz01}


\bibitem{Manning99a}


\bibitem{Maron61}


\bibitem{Marton05}


\bibitem{Masand92}


\bibitem{Masand94}


\bibitem{Matsuda98}


\bibitem{McCallum98}


\bibitem{McCallum98b}


\bibitem{McCallum98c}


\bibitem{Meretakis00}


\bibitem{Merkl98}


\bibitem{Meyer04}


\bibitem{Mladenic03}


\bibitem{Mladenic04}


\bibitem{Mladenic98a}


\bibitem{Mladenic98b}


\bibitem{Mladenic98c}
PhD thesis.

\bibitem{Mladenic98d}


\bibitem{Mladenic99}


\bibitem{Mladenic99a}


\bibitem{Moens00}


\bibitem{Mooney00}


\bibitem{Moschitti03}


\bibitem{Moschitti04}


\bibitem{Mostafa00}


\bibitem{Moulinier96}


\bibitem{Moulinier96a}


\bibitem{Moulinier97}


\bibitem{Myers00}


\bibitem{Nardiello03}


\bibitem{Ng97}


\bibitem{Nieto02}


\bibitem{Nigam00}


\bibitem{Nigam00a}


\bibitem{Nigam01}
PhD thesis.

\bibitem{Nigam98}


\bibitem{Oh00}


\bibitem{Ontrup01}


\bibitem{Paijmans98}


\bibitem{Paliouras99}


\bibitem{Pang02}


\bibitem{Park04}


\bibitem{Peng03}


\bibitem{Peng03a}


\bibitem{Petasis00}


\bibitem{Peters02}


\bibitem{Ragas98}


\bibitem{Rahal04}


\bibitem{Raskutti01}


\bibitem{Rau91}


\bibitem{Rennie03}


\bibitem{Rennie99}


\bibitem{RibeiroNeto01}


\bibitem{Riloff92}


\bibitem{Riloff93}


\bibitem{Riloff94}


\bibitem{Riloff94a}
PhD thesis.

\bibitem{Riloff95}


\bibitem{Riloff96}


\bibitem{Riloff99}


\bibitem{Robertson84}


\bibitem{Rose02}


\bibitem{Rosso04}


\bibitem{Roth98}


\bibitem{Ruiz02}


\bibitem{Ruiz97}


\bibitem{Ruiz99}


\bibitem{Ruiz99a}


\bibitem{Sable00}


\bibitem{Sable01}


\bibitem{Sable02}


\bibitem{Sable99}


\bibitem{Sahami96}


\bibitem{Sahami98a}


\bibitem{Sahami98b}


\bibitem{Sakakibara96}


\bibitem{Sakkis01}


\bibitem{Sakkis03}


\bibitem{Sasaki98}


\bibitem{Sasaki98a}


\bibitem{Schapire00}


\bibitem{Schapire98}


\bibitem{Scheffer99}


\bibitem{Schneider03}


\bibitem{Schutze95}


\bibitem{Schutze98}


\bibitem{Scott98}
 Master's thesis.

\bibitem{Scott99}


\bibitem{Sebastiani00}


\bibitem{Sebastiani02}


\bibitem{Sebastiani05}


\bibitem{Sebastiani05a}


\bibitem{Sebastiani06}


\bibitem{Sebastiani99}


\bibitem{Selamat04}


\bibitem{Sevillano04}


\bibitem{Shanahan03}


\bibitem{Shanks03}


\bibitem{Shin01}


\bibitem{Siersdorfer04}


\bibitem{Siersdorfer05}


\bibitem{Siolas00}


\bibitem{Skarmeta00}


\bibitem{Slattery00}


\bibitem{Slattery98}


\bibitem{Slonim01}


\bibitem{Soucy01}


\bibitem{Soucy01a}


\bibitem{Soucy03}


\bibitem{Spitz00}


\bibitem{Stamatatos00}


\bibitem{Stamatatos00a}


\bibitem{Sun01}


\bibitem{Sun03}


\bibitem{Sun03a}


\bibitem{Sun03b}


\bibitem{Taghva00}


\bibitem{Taira01}


\bibitem{Taira99}


\bibitem{Takamura01}


\bibitem{Tan01}


\bibitem{Tan02}


\bibitem{Taskar01}


\bibitem{Taskar02}


\bibitem{Tauritz00}


\bibitem{Tauritz99}


\bibitem{Teahan00}


\bibitem{Teytaud01}


\bibitem{Theeramunkong02}


\bibitem{Thompson01}


\bibitem{Tong00}


\bibitem{Tong01}


\bibitem{Tong92}


\bibitem{Toutanova01}


\bibitem{Tsay04}


\bibitem{Turney00}


\bibitem{Tzeras93}


\bibitem{Uren02}


\bibitem{Urena01}


\bibitem{Vert01}


\bibitem{Viechnicki98}


\bibitem{Vinciarelli04}


\bibitem{Vinokourov01}


\bibitem{Vinokourov02}


\bibitem{Vinot03}


\bibitem{Wang00}


\bibitem{Wang01}


\bibitem{Wang04}


\bibitem{Wang99}


\bibitem{Wang99a}


\bibitem{Wei01}


\bibitem{Weigend99}


\bibitem{Weiss99}


\bibitem{Wermter00}


\bibitem{Wermter02}


\bibitem{Wermter99}


\bibitem{Wermter99a}


\bibitem{Wibowo02}


\bibitem{Wiener95}


\bibitem{Wiener95a}
 Master's thesis.

\bibitem{Wong96}


\bibitem{Wu04}


\bibitem{Wu04a}


\bibitem{Xu03}


\bibitem{Xue03}


\bibitem{Xue04}


\bibitem{Xue04a}


\bibitem{Yamazaki97}


\bibitem{Yang00}


\bibitem{Yang00a}


\bibitem{Yang00b}


\bibitem{Yang00c}


\bibitem{Yang01}


\bibitem{Yang02}


\bibitem{Yang03}


\bibitem{Yang93}


\bibitem{Yang94}


\bibitem{Yang94a}


\bibitem{Yang95}


\bibitem{Yang96}


\bibitem{Yang96a}


\bibitem{Yang96b}


\bibitem{Yang97}


\bibitem{Yang99}


\bibitem{Yang99a}


\bibitem{Yavuz98}


\bibitem{Yi00}


\bibitem{Yu03a}


\bibitem{Yu98}


\bibitem{Yu99}


\bibitem{Zaiane02}


\bibitem{Zelikovitz00}


\bibitem{Zelikovitz01}


\bibitem{Zelikovitz02}


\bibitem{Zelikovitz03}


\bibitem{Zhang01}


\bibitem{Zhang03}


\bibitem{Zhang03a}


\bibitem{Zhang03b}


\bibitem{Zhdanova02}


\bibitem{Zheng04}


\bibitem{Zhou00}


\bibitem{Zhou02}


\bibitem{Zhou02a}


\bibitem{Zhou03}


\bibitem{Zu03}


\bibitem{Yan:2005:OCFS}


\bibitem{Seki:2005:ATC}


\bibitem{Yang:2005:RAF}


\bibitem{Li:2005:PMR}


\bibitem{Zhang:2005:TCK}


\bibitem{Zhu:2005:MLC}


\bibitem{Gabrilovich:2005:ODP}


\bibitem{Soucy:2005:BTW}


\bibitem{Raghavan:2005:IFS}


\bibitem{Cohen:2005:FSB}


\bibitem{Rousu:2005:LHM}


\bibitem{Keerthi:2005:GLI}


\bibitem{Ramakrishnan:2005:MHA}


\bibitem{Liu:2004:TCL}


\bibitem{Bang:2006:HDC}


\bibitem{Lee:2006:IGD}


\bibitem{Pant:2005:LCC}


\bibitem{Peng:2004:ANB}


\bibitem{Makkonen:2004:SST}


\bibitem{Kazama:2004:MEM}


\bibitem{Kim:2005:DRT}


\bibitem{Yang:2005:ACT}


\bibitem{Esuli:2005:DSO}


\bibitem{Ghamrawi:2005:CMC}


\bibitem{Tan:2005:NRA}


\bibitem{Zhang:2005:IGF}


\bibitem{Li:2005:NDB}


\bibitem{Whitelaw:2005:UAG}


\bibitem{Boese:2005:EWD}


\bibitem{Vogel:2005:KDDCUP2005}


\bibitem{Li:2005:KDDCUP2005Report}


\bibitem{Shen:2005:Q2C}


\bibitem{http://webproject1.cs.ust.hk/q2c/)}


\bibitem{Kardcovacs:2005:Ferrety}


\bibitem{Montejo-Raez:2005:TCU}


\bibitem{Tailby:2006:ECA}


\bibitem{Wu:2004:IPK}


\bibitem{Pekar:2004:CWP}


\bibitem{Hahn:2004:PDT}


\bibitem{Cohen:2004:LCE}


\bibitem{Alm:2005:EFT}


\bibitem{Schiffman:2005:CLN}


\bibitem{Sahlgren:2004:UBC}


\bibitem{Gamon:2004:SCC}


\bibitem{Bianchi:2006:IAH}


\bibitem{Diaz04}


\bibitem{CombarroMDRM05}


\bibitem{MontanesDRCF05}


\bibitem{kyber03}


\bibitem{ajiips04a}


\bibitem{ISUMAbook05}


\bibitem{ISUMA03}


\bibitem{ICCC03}


\bibitem{Gabrilovich:2006:Wikipedia}


\bibitem{Lan:2006:PNT}


\bibitem{Raghavan:2006:ALF}


\bibitem{Forman:2006:TCD}


\bibitem{Sindhwani:2006:LSS}


\bibitem{Angelova:2006:GBT}


\bibitem{Stein:2006:EOE}


\bibitem{Olsson:2006:ACT}


\bibitem{Koppel:2006:AAT}


\bibitem{Dayanik:2006:CIP}


\bibitem{Shen:2006:CIE}


\bibitem{Cui:2006:CES}


\bibitem{Yin:2006:ANB}


\bibitem{Freschi:2006:FOE}


\bibitem{Bouma:2006:SHT}


\bibitem{Fu:2005:ATC}


\bibitem{Couto:2006:CSC}


\bibitem{Gliozzo:2005:DKT}


\bibitem{Fukumoto:2004:CNA}


\bibitem{Ginter:2005:DCU}


\bibitem{Mihalcea:2005:UET}


\bibitem{Guo:2004:KMB}


\bibitem{Wenliang:2004:ALF}


\bibitem{Kim:2004:RCR}


\bibitem{Xue:2004:RHD}


\bibitem{Rosso:2004:IRT}


\bibitem{Schneider:2005:TIP}


\bibitem{Pappuswamy:2005:SCM}


\bibitem{Chowdhury:2005:UTC}


\bibitem{MoyotlHernandez:2005:EDF}


\bibitem{Xia:2005:FAE}


\bibitem{Anagnostopoulos:2006:EEC}


\bibitem{Qi:2006:KWP}


\bibitem{Schuetze:2006:PTP}


\bibitem{Shen:2006:TCI}


\bibitem{Esuli:2006:DTS}


\bibitem{Sandler:2005:OUL}


\bibitem{Zhang:2006:LPM}


\bibitem{Forman:2006:QTA}


\bibitem{Joachims:2006:TLS}


\bibitem{Kumar:2006:HTS}


\bibitem{Zhang:2006:HTS}


\bibitem{Hulth:2006:SAE}


\bibitem{Li:2006:CSQ}


\bibitem{Gliozzo:2006:ECC}


\bibitem{Lin:2006:ATD}


\bibitem{Wiebe:2006:WSS}


\bibitem{Fumera:2006:SFB}


\bibitem{Bratko:2006:SFU}


\bibitem{Bratko:2006:ESI}


\bibitem{Radovanovic:2006:DRC}


\bibitem{Radovanovic:2006:IBD}


\bibitem{Radovanovic:2006:CCM}


\bibitem{Kibriya:2004:MNB}


\bibitem{Makrehchi:2005:TCU}


\bibitem{Kules:2006:CWS}


\bibitem{Wang:2005:WOI}


\bibitem{Kolcz:2007:AMR}


\bibitem{Dai:2007:TNB}


\bibitem{Betts:2007:UIE}


\bibitem{Bloehdorn:2007:CSS}


\bibitem{Davy:2007:ALH}


\bibitem{He:2007:INB}


\bibitem{deMelo:2007:MTC}


\bibitem{Li:2007:STS}


\bibitem{Kim:2007:CAP}


\bibitem{Blitzer:2007:BBB}


\bibitem{Li:2007:ECI}


\bibitem{Cleuziou:2007:OLL}


\bibitem{Karakos:2007:TJR}


\bibitem{Zaidan:2007:UAR}


\bibitem{Zelikovitz:2007:EWB}


\bibitem{Serrano:2007:ELD}


\bibitem{Ceci:2007:CWD}


\bibitem{Koppel:2007:MDU}


\end{thebibliography}
