Chiyo_add_お母さん、":"
Chiyo_add_傘寿の、お誕生日、":"
Chiyo_add_本当に、おめでとう㊗️‼️‼️‼️‼️‼️":"
Chiyo_add_８０年も、長生きしてくれて、":"
Chiyo_add_本当に、ありがとう😊":"
Chiyo_add_私が覚えているお母さんは、":"
Chiyo_add_４０代で、":"
Chiyo_add_今の私の歳と考えると、":"
Chiyo_add_さぞや、子育ても大変だったと思います。":"
Chiyo_add_特に、私は、":"
Chiyo_add_心配ばかりかけているので、":"
Chiyo_add_今でも、":"
Chiyo_add_申し訳ない気持ちで、いっぱいなんですよっ。":"
Chiyo_add_色々と、ゴメンなさい。":"
Chiyo_add_８０歳の、お母さん。":"
Chiyo_add_私が、小学生の時、":"
Chiyo_add_二階から、":"
Chiyo_add_おんぶしてくれたから、":"
Chiyo_add_今度は、私が、代わりに、":"
Chiyo_add_おんぶするねっ！":"
Chiyo_add_病気ばかりしていた私を、":"
Chiyo_add_雨の日も、自転車の後ろに乗せて、":"
Chiyo_add_通院してくれたから、":"
Chiyo_add_今度は、私が、代わりに、":"
Chiyo_add_病院に連れて行くねっ！":"
Chiyo_add_お母さんが、心配してくれる分、":"
Chiyo_add_お返しさせて下さい。":"
Chiyo_add_１０年前、":"
Chiyo_add_お母さんが病気した時は、":"
Chiyo_add_本当にどうなるかと思っていたけど、":"
Chiyo_add_よくぞ、８０歳まで、":"
Chiyo_add_頑張ってくれました。":"
Chiyo_add_だから、":"
Chiyo_add_今まで以上に、頑張って、":"
Chiyo_add_ポジティブで、":"
Chiyo_add_これからも、長生きしてねっ‼️‼️‼️‼️‼️":"
Chiyo_add_私が、痩せるまで、":"
Chiyo_add_しっかり、目に焼き付けてねっ‼️‼️‼️‼️‼️":"
Chiyo_add_本当に、":"
Chiyo_add_お誕生日、おめでとう㊗️🎉🍾🎊㊗️":"
Chiyo_add_千洋子より。 ":"
Chiyo_add_":"
