CONFIG =
{
    #   Title Define Japanese
    "ch1_title_Jpn": "第1章:データの記述と要約",
    "ch2_title_Jpn": "第2章:確率と確率分布",
    "ch3_title_Jpn": "第3章:統計的推定",
    "ch4_title_Jpn": "第4章:統計的仮説検定",
    "ch5_title_Jpn": "第5章:線形モデル分析",
    "ch6_title_Jpn": "第6章:その他の分析法 正規性の検討，適合度と独立性のΧ2検定",
    "ch7_title_Jpn": "第7章:付録",

    #   Title Define English
    "ch1_title_Eng": "Chapter1:Descript Stat and Summary",
    "ch2_title_Eng": "Chapter2:Probability and Distribution",
    "ch3_title_Eng": "Chapter3:Statistical Inference",
    "ch4_title_Eng": "Chapter4:Statistical Hypothesis Test",
    "ch5_title_Eng": "Chapter5:Linear Model",
    "ch6_title_Eng": "Chapter6:Various test(Normal test, Χ2 test etc..)",
    "ch7_title_Eng": "Chapter7:Appendix",

    #   Sub Title Define chapter1 (Japanes)
    "ch1_sub_title_1_Jpn": "1.1 変数の分類",
    "ch1_sub_title_2_Jpn": "1.2 量的データの分布",
    "ch1_sub_title_3_Jpn": "1.3 分布の特徴を表す指標",
    "ch1_sub_title_4_Jpn": "1.4 量的データの要約とグラフ表現",
    "ch1_sub_title_5_Jpn": "1.5 質的データの度数分布とグラフ表現",
    "ch1_sub_title_6_Jpn": "1.6 2変数データの記述と要約",
    "ch1_sub_title_7_Jpn": "1.7 時系列データの記述と簡単な分析",

    #   Sub Title Define chapter1 (Japanes)
    "ch2_sub_title_1_Jpn": "2.1 事象と確率",
    "ch2_sub_title_2_Jpn": "2.2 条件付き確率",
    "ch2_sub_title_3_Jpn": "2.3 ベイズの定理",
    "ch2_sub_title_4_Jpn": "2.4 確率変数と確率分布",
    "ch2_sub_title_5_Jpn": "2.5 期待値と分散",
    "ch2_sub_title_6_Jpn": "2.6 モーメント",
    "ch2_sub_title_7_Jpn": "2.7 主な離散型確率分布",
    "ch2_sub_title_8_Jpn": "2.8 主な連続型確率分布",
    "ch2_sub_title_9_Jpn": "2.9 2変数の確率分布",
    "ch2_sub_title_10_Jpn": "2.10 標本分布",
    "ch2_sub_title_11_Jpn": "2.11 大数の法則と中心極限定理",

    #   Sub Title Define chapter3 (Japanes)

    "ch3_sub_title_1_Jpn": "3.1 母集団と標本",
    "ch3_sub_title_2_Jpn": "3.2 統計的な研究の種類",
    "ch3_sub_title_3_Jpn": "3.3 点推定と区間推定",
    "ch3_sub_title_4_Jpn": "3.4 1標本問題：1つの母集団の母数に関する推定",
    "ch3_sub_title_5_Jpn": "3.5 2標本問題：2つの母集団の母数に関する推定",

    "ch4_sub_title1": "4.1 仮説検定の考え方",
    "ch4_sub_title2": "4.2 基本的な仮説検定の構造",
    "ch4_sub_title3": "4.3 1標本問題：1つの母集団の母数に関する検定",
    "ch4_sub_title4": "4.4 2標本問題：2つの母集団の母数に関する検定",

    #   Sub Title Define chapter5 (Japanes)
    "ch5_sub_title1": "5.1 線形回帰モデル",
    "ch5_sub_title2": "5.2 分散分析モデル",

    #   Sub Title Define chapter6 (Japanes)
    "ch6_sub_title1": "6.1 正規性の検討",
    "ch6_sub_title2": "6.2 適合度の検定",
    "ch6_sub_title3": "6.3 独立性の検定",

    #   Sub Title Define chapter7 (Japanes)
    "ch7_sub_title1": "7.1 確率分布",
    "ch7_sub_title2": "7.2 仮説検定の基礎的理論",
    "ch7_sub_title3": "7.3 分散分析の数理",
    "ch7_sub_title4": "7.4 多重比較",
    "ch7_sub_title5": "7.5 確率分布表の引き方",
    "ch7_sub_title6": "7.6 Rの使い方",

}
