from manimlib.imports import *

# from big_ol_pile_of_manim_imports import *

class ThreeDGraph(ThreeDScene):
    def construct(self):
        axis_config = {
            "x_min": -5.5,
            "x_max": 5.5,
            "y_min": -5.5,
            "y_max": 5.5,
            "z_min": -3.5,
            "z_max": 3.5,
        }
        a = ThreeDAxes(**axis_config)
        surface = ParametricSurface(
            self.sur, u_min=-3, u_max=3, v_min=-3, v_max=3)
        self.move_camera(0.8 * np.pi / 2, -0.45 * np.pi)
        self.add(a, surface)
        self.begin_ambient_camera_rotation(rate=0.04)
        self.wait(10)

    def sur(self, u, v):
        return [u, v, u**2 + v**2]
