"Name" "name" "Sex" "Age" "HT" "WT" "grade" "preference" "income"
"1" "アルフレッド" "Alfred" "M" 14 69 112.5 "A" "cola" "<15000"
"2" "アリス" "Alice" "F" 13 56.5 84 "B" "pepsi" "25000-40000"
"3" "バーバラ" "Barbara" "F" 13 65.3 98 "C" "pepsi" "<15000"
"4" "キャロル" "Carol" "F" 14 62.8 102.5 "C" "coffee" "25000-40000"
"5" "ヘンリー" "Henry" "M" 14 63.5 102.5 "A" "pepsi" "25000-40000"
"6" "ジェームズ" "James" "M" 12 57.3 83 "A" "cola" ">40000"
"7" "ジェーン" "Jane" "F" 12 59.8 84.5 "B" "pepsi" "25000-40000"
"8" "ジャネット" "Janet" "F" 15 62.5 112.5 "A" "cola" "<15000"
"9" "ジェフリー" "Jeffrey" "M" 13 62.5 84 "B" "coffee" "<15000"
"10" "ジョン" "John" "M" 12 59 99.5 "A" "coffee" "25000-40000"
"11" "ジョイス" "Joyce" "F" 11 51.3 50.5 "B" "pepsi" "25000-40000"
"12" "ジュディー" "Judy" "F" 14 64.3 90 "A" "pepsi" "25000-40000"
"13" "ルイーズ" "Louise" "F" 12 56.3 77 "B" "cola" ">40000"
"14" "メアリー" "Mary" "F" 15 66.5 112 "C" "pepsi" "15000-25000"
"15" "フィリップ" "Philip" "M" 16 72 150 "C" "cola" "15000-25000"
"16" "ロバート" "Robert" "M" 12 64.8 128 "A" "cola" "15000-25000"
"17" "ロナルド" "Ronald" "M" 15 67 133 "B" "cola" "15000-25000"
"18" "トーマス" "Thomas" "M" 11 57.5 85 "A" "pepsi" "15000-25000"
"19" "ウィリアム" "William" "M" 15 66.5 112 "B" "coffee" "15000-25000"
