Name	name	Sex	Age	HT	WT
アルフレッド	Alfred	M	14	69	112.5
アリス	Alice	F	13	56.5	84
バーバラ	Barbara	F	13	65.3	98
キャロル	Carol	F	14	62.8	102.5
ヘンリー	Henry	M	14	63.5	102.5
ジェームズ	James	M	12	57.3	83
ジェーン	Jane	F	12	59.8	84.5
ジャネット	Janet	F	15	62.5	112.5
ジェフリー	Jeffrey	M	13	62.5	84
ジョン	John	M	12	59	99.5
ジョイス	Joyce	F	11	51.3	50.5
ジュディー	Judy	F	14	64.3	90
ルイーズ	Louise	F	12	56.3	77
メアリー	Mary	F	15	66.5	112
フィリップ	Philip	M	16	72	150
ロバート	Robert	M	12	64.8	128
ロナルド	Ronald	M	15	67	133
トーマス	Thomas	M	11	57.5	85
ウィリアム	William	M	15	66.5	112
