\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}本事業の概要}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実施期間}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}データ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}期待効果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}平均寿命、健康寿命の概要}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}平均寿命とは}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}健康寿命とは}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}健康寿命の定義と算出方式}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DALYの算出概念図, 出典：wikipedia.org, 障害調整生命年}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}和歌山県の健康寿命(要介護度方式)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}介護保険制度と要支援・要介護度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}要支援・要介護認定の結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}これまでの和歌山県の取り組み}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}和歌山県の寿命データの現状}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}和歌山県の平均寿命の時系列変動}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 和歌山県の平均寿命と47都道府県の中での順位。順位が大きいほど平均寿命が低いことを意味する。}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color  {blue}都道府県別平均寿命順位推移(1975年～2015年)} }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}データの収集および変更履歴}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}本研究に使用するデータと変数名}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}寿命データの説明}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}3.1 平均寿命\_2015と健康寿命}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}3.3 順位}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3.5 男女区別のないデータ d\_common}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}3.5.1 d\_common data 変数名}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}3.6 男女区別のあるデータ d\_mf,d\_m,d\_f}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}3.6.1 d\_mf}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}3.6.2 男性データd\_m}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}3.6.3 女性データd\_f}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}3.7 以下分析対象データd\_common, d\_m, d\_f}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}4 dataの変数属性を確認}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}4.1 d\_common}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}4.2 d\_m}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}4.3 d\_f}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}5 寿命(目的変数)の都道府県の順位確認}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}5.1 男性の平均寿命と健康寿命の差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}5.2 女性の平均寿命と健康寿命の差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}5.3 男性の平均寿命}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}5.4 男性の健康寿命}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}5.5 女性の平均寿命}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}5.6 女性の健康寿命}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}6 d\_common dataの説明変数の順位確認及び正規性検定}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}6.1 d\_common dataの和歌山県の順位確認}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}6.2 d\_common dataの連続データ分布確認1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}6.3 d\_common dataの連続データ分布確認2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}6.4 d\_common dataの連続データの正規性検定}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}6.5 d\_common data連続データの正規性を満たさない変数}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}7 d\_common data 和歌山,青森,滋賀,長野の説明変数の様子}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}8 出典整理}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}8.1 出典元}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}8.2 出典リンク先の詳細}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}8.3 リンク先の修正箇所}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}9 説明変数の標準化と計量化(scoring)}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}10 ヘルスケア産業の創出や健康経営の推進に係る要因分析??}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}和歌山県の健康・平均寿命に関する公表結果}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}和歌山県の平均寿命}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 男)}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 都道府県別平均寿命順位推移(2010年～2015年, 女)}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}和歌山県の健康寿命結果}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2013年)}}{20}\protected@file@percent }
\newlabel{fig1}{{15.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 都道府県別健康寿命(平均自立期間, 2014年)}}{20}\protected@file@percent }
\newlabel{fig1}{{15.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 和歌山県市町別健康寿命(2014年)}}{20}\protected@file@percent }
\newlabel{fig1}{{15.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}和歌山県の健康寿命(アンケート方式)}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces 都道府県別アンケート方式健康寿命(2013年)}}{21}\protected@file@percent }
\newlabel{fig1}{{15.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}和歌山県の健康-国際研究資料にもとづいて}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces 都道府県別の健康寿命(2015年)}}{21}\protected@file@percent }
\newlabel{fig11}{{15.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}健康寿命３指標比較}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces 健康寿命３指標相関(女性)}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces 健康寿命３指標相関(男性)}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces 健康寿命３指標相関(女性)}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces 健康寿命３指標相関(男性)}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(女性)}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces 介護度式とアンケート式間健康寿命の平均差比較(男性)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}健康寿命と関連のある要因探索}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}相関分析に用いる変数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}データの出典}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}組織体制}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}健康推進連絡協議(1987～, 民間)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.2}健康づくり県民会議(1994～2010)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.3}健康づくり支援室(2001～2009)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.4}衛生科学センター(2005～)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.5}健康寿命対策室(2015～)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}健康データの持続収集と情報発信}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 健康づくり支援資料集}}{24}\protected@file@percent }
\newlabel{fig1}{{17.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}外部要因－社会・地理・環境の側面}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}リーダーの健康政策に関しての認識}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}結論}{24}\protected@file@percent }
\bibstyle{style/misl}
\bibdata{bib_test}
\ttl@finishall
