変数名：人口_2018(単位：万人)
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「A　人口・世帯」をダウンロード
・総人口男性はN列「総人口(男)」、総人口女性はP列「総人口(女)」の都道府県別総数を取得し、
・DataFormat.csvのG列に転記
#############################################################
変数名：受療率
出典：患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802

詳細説明：
・「第17表　受療率（人口10万対），入院－外来・施設の種類 × 傷病分類 × 都道府県別」をダウンロード
・「入院_悪性新生物_2017」は、B列の中で、A列が「（悪性新生物＜腫瘍＞）（再掲）」となっているものを取得し、
・DataFormat.csvのH列に転記

・「入院_心疾患_2017」は、B列の中で、A列が「（心疾患（高血圧性のものを除く））（再掲）」となっているものを取得し、
・DataFormat.csvのI列に転記

・「入院_脳血管疾患_2017」は、B列の中で、A列が「脳血管疾患（再掲）」となっているものを取得し、
・DataFormat.csvのJ列に転記

・「外来_悪性新生物_2017」は、E列の中で、A列が「（悪性新生物＜腫瘍＞）（再掲）」となっているものを取得し、
・DataFormat.csvのK列に転記

・「外来_心疾患_2017」は、E列の中で、A列が「（心疾患（高血圧性のものを除く））（再掲）」となっているものを取得し、
・DataFormat.csvのL列に転記

・「外来_脳血管疾患_2017」は、E列の中で、A列が「脳血管疾患（再掲）」となっているものを取得し、
・DataFormat.csvのM列に転記
#############################################################
変数名：施設数
出典：令和元年(2019)医療施設（動態）調査・病院報告
の概況
取得元：以下のリンク

https://www.mhlw.go.jp/toukei/saikin/hw/iryosd/19/

詳細説明：
・「統計表」をダウンロード
・「病院数_2019」は、「統計表1～16」をダウンロード
・シート「統計表9-1」の「K列」より2019年の人口10万人当たりの病院数を取得
・DataFormat.csvのN列に転記

・「統計表」をダウンロード
・「診療所数_2019」は、「統計表1～16」をダウンロード
・シート「統計表9-1」の「N列」より2019年の人口10万人当たりの一般診療所数をを取得
・DataFormat.csvのO列に転記
#############################################################
変数名：がん治療認定医数_2020
出典：がん治療認定医名簿（2020年4月1日現在)
取得元：以下のリンク

https://www.jbct.jp/general/figure.html

詳細説明：
・「認定医総数（2020年4月1日現在）　都道府県別認定医数一覧」をダウンロード
・「全国都道府県別　認定医総数」の「合計」を取得、
・DataFormat.csvのP列に転記
#############################################################
変数名：循環器専門医数_2020
出典：会員名簿・循環器専門医名簿（2020年5月14日現在）
取得元：以下のリンク

https://www.j-circ.or.jp/senmoni_kensaku/

詳細説明：
・リンク先Webサイトより、「専門医名簿検索」によって各都道府県の専門医を検索、
・DataFormat.csvのQ列に転記
#############################################################
変数名：内視鏡専門医数_2020
出典：会員名簿（2020年4月1日現在）
取得元：以下のリンク

https://www.jges.net/medical/about/list/memberlist#92

詳細説明：
・各都道府県の「会員名簿」を参照し、名簿に記載されている医師名の数を集計
・DataFormat.csvのR列に転記
#############################################################
変数名：75歳未満調整死亡率_悪性新生物_2018
出典：がんに関する統計データのダウンロード
取得元：以下のリンク

https://ganjoho.jp/reg_stat/statistics/dl/index.html#pref_mortality

詳細説明：
・「全がん死亡率・粗死亡率・年齢調整死亡率（1995年～2019年）をダウンロード
・シート「asr75」の「AA列」より2018年の男女計75歳未満年齢調整死亡率を取得
・DataFormat.csvのS列に転記
#############################################################
変数名：書籍購入代金_2019
出典：家計調査　家計収支編　二人以上の世帯　詳細結果表
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330004&tclass3=000000330005&result_back=1&cycle_facet=tclass1%3Atclass2%3Atclass3%3Acycle

詳細説明：
・「第4-1表　都市階級・地方・都道府県庁所在市別１世帯当たり支出金額，購入数量及び平均価格」をダウンロード
・各都道府県所在市の「支出金額」の中で、「品目分類　9.3　書籍・他の印刷物」となっているものを取得
・DataFormat.csvのT列に転記
############################################################
変数名：平均寿命_2015
出典：平成27年都道府県別生命表の概況
取得元：以下のリンク

https://www.mhlw.go.jp/toukei/saikin/hw/life/tdfk15/index.html

詳細説明：
・「都道府県別にみた平均寿命の推移」をダウンロード
・男性の平均寿命は「表5-1　平均寿命の推移（男）」より「平成27年」のものを、女性の平均寿命は「表5-2　平均寿命の推移（女）」より「平成27年」のものを取得
・DataFormat.csvのU列に転記
############################################################
変数名：健康寿命_2016
出典：厚生労働科学研究　健康寿命のページ
取得元：以下のリンク

http://toukei.umin.jp/kenkoujyumyou/

詳細説明：
・「都道府県別健康寿命（2010～2016年）」をダウンロード
・男性の健康寿命はシート「付表1-1」より「I列」の2016年の推定値を、女性の健康寿命はシート「付表1-2」より「I列」の2016年の推定値を取得
・DataFormat.csvのV列に転記
・国民生活基礎調査は熊本地震により2016年の熊本県の健康情報を調査していないが、熊本県の2016年健康寿命のデータに 
　熊本県の3年次の平均を下式による、2016年の仮定に基づく推定値を用いて算定した
　(熊本県の2016年の仮定に基づく推定値)＝(熊本県の2013年の推定値)×(全国の2016年の推定値)/(全国の2013年の推定値)
############################################################
変数名：75歳未満調整死亡率_悪性新生物_2019
出典：がんに関する統計データのダウンロード
取得元：以下のリンク

https://ganjoho.jp/reg_stat/statistics/dl/index.html#pref_mortality

詳細説明：
・「部位別75歳未満年齢調整死亡率（1995年～2019年））をダウンロード
・シート「asr75」の「AB列」より2019年の男女別の75歳未満年齢調整死亡率を取得
・DataFormat.csvのW列に転記
############################################################
変数名：年齢調整死亡率_2015
出典：平成27年度都道府県別年齢調整死亡率の概況
取得元：以下のリンク

https://www.mhlw.go.jp/toukei/saikin/hw/jinkou/other/15sibou/index.html

詳細説明：
・「参考1　主な死因,性,都道府県別年齢調整死亡率（人口10万対）・順位　-平成27年-」をダウンロード
・「年齢調整死亡率_心疾患_2015」は、31ページの「心疾患」列より取得
・DataFormat.csvのX列に転記

・「年齢調整死亡率_脳血管疾患_2015」は、32ページの「脳血管疾患」列より取得
・DataFormat.csvのY列に転記
############################################################
変数名：60歳以上人口_2015
出典：平成27年国勢調査
取得元：以下のリンク

http://www.stat.go.jp/data/kokusei/2015/kekka.html

詳細説明：
・「人口等基本集計結果　概要（第2部　資料）」をダウンロード
・51ページから66ページにかけて記載されている「年齢（5歳階級）、男女別人口、年齢別割合、平均年齢及び年齢中位数」より、各都道府県ごとに男女別の「60～64、65～69、70～71、75～79、80～84、85～89、90～94、95～99、100歳以上」の値を足し合わせて60歳以上人口を算出
・DataFormat.csvのZ列に転記
############################################################
変数名：学習率_2016
出典：平成 28 年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「70-1　男女,学習・自己啓発・訓練の種類別行動者数（10歳以上）-全国,都道府県」をダウンロード
・男性の学習率は、N列「行動者率　学習・自己啓発・訓練の種類　0_総数」の中で、F列において「1_男」であり、かつH列において「0_総数」となっているものを取得、
・女性の学習率は、N列「行動者率　学習・自己啓発・訓練の種類　0_総数」の中で、F列において「2_女」であり、かつH列において「0_総数」となっているものを取得、
・DataFormat.csvのAA列に転記
############################################################
変数名：読書率_2016
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389

詳細説明：
・「86-2　男女,趣味・娯楽の種類別行動者率（10歳以上）-全国,都道府県」をダウンロード
・男性の読書率は、AO列「行動者率　趣味・娯楽の種類　27_趣味としての読書」の中で、F列において「1_男」であり、かつH列において「0_総数」となっているものを取得、
・女性の読書率は、AO列「行動者率　趣味・娯楽の種類　27_趣味としての読書」の中で、F列において「2_女」であり、かつH列において「0_総数」となっているものを取得、
・DataFormat.csvのAB列に転記
############################################################
変数名：人口・世帯
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「A　人口・世帯」をダウンロード
・年少人口割合は、AD列「15歳未満人口割合（対総人口）」を取得し、
・DataFormat.csvのAC列に転記

・老年人口割合は、AF列「65歳以上人口割合（対総人口）」を取得し、
・DataFormat.csvのAD列に転記

・生産年齢人口割合は、AH列「15～64歳人口割合（対総人口）」を取得し、
・DataFormat.csvのAE列に転記

・粗死亡率は、AX列「粗死亡率（人口千人当たり）」を取得し、
・DataFormat.csvのAF列に転記

・共働き世帯割合は、CH列「共働き世帯割合（対一般世帯数）」を取得し、
・DataFormat.csvのAG列に転記
############################################################
変数名：自然環境
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「B　自然環境」をダウンロード
・年平均気温は、V列「年平均気温」を取得し、
・DataFormat.csvのAH列に転記

・年平均相対湿度は、AB列「年平均相対湿度」を取得し、
・DataFormat.csvのAI列に転記

・降水量（年間）は、AF列「降水量（年間）」を取得し、
・DataFormat.csvのAJ列に転記

・雪日数（年間）は、AL列「雪日数（年間）」を取得し、
・DataFormat.csvのAK列に転記
############################################################
変数名：経済基盤
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「C　経済基盤」をダウンロード
・県民所得は、L列「１人当たり県民所得」を取得し、
・DataFormat.csvのAL列に転記
############################################################
変数名：行政基盤
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「D 　行政基盤」をダウンロード
・財政力指数は、L列「財政力指数(都道府県財政)」を取得し、
・DataFormat.csvのAM列に転記
############################################################
変数名：行政基盤
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「D 　行政基盤」をダウンロード
・収支比率は、N列「実質収支比率(都道府県財政)」を取得し、
・DataFormat.csvのAN列に転記
############################################################
変数名：行政基盤
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「D 　行政基盤」をダウンロード
・生活保護費割合は、AT列「生活保護費割合（対歳出決算総額）(都道府県財政)」を取得し、
・DataFormat.csvのAO列に転記
############################################################
変数名：行政基盤
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「D 　行政基盤」をダウンロード
・教育費費割合は、BJ列「教育費割合（対歳出決算総額）(都道府県財政)」を取得し、
・DataFormat.csvのAP列に転記
############################################################
変数名：教育
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「E　教育」をダウンロード
・最終学歴が大学・大学院卒の者の割合は、CF列「最終学歴が大学・大学院卒の者の割合（対卒業者総数）」を取得し、
・DataFormat.csvのAQ列に転記
############################################################
変数名：労働
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「F．労働」をダウンロード
・１次産業就業者比率は、P列「第１次産業就業者比率（対就業者）」を取得し、
・DataFormat.csvのAR列に転記
############################################################
変数名：労働
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「F．労働」をダウンロード
・２次産業就業者比率は、R列「第２次産業就業者比率（対就業者）」を取得し、
・DataFormat.csvのAS列に転記
############################################################
変数名：労働
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「F．労働」をダウンロード
・３次産業就業者比率は、T列「第３次産業就業者比率（対就業者）」を取得し、
・DataFormat.csvのAT列に転記
############################################################
変数名：労働
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「F．労働」をダウンロード
・完全失業率は、V列「完全失業率（完全失業者数／労働力人口）」を取得し、
・DataFormat.csvのAU列に転記
############################################################
変数名：文化・スポーツ
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「G．文化・スポーツ」をダウンロード
・図書館数（人口10万人当たり）は、N列「図書館数（人口100万人当たり）」を取得し、
・DataFormat.csvのAV列に転記
############################################################
変数名：健康・医療
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「I．健康・医療」をダウンロード
・一般診療所数（人口10万人当たり）は、BV列「一般診療所数(可住地面積100k㎡当たり)」を取得し、
・DataFormat.csvのAW列に転記
############################################################
変数名：文化・スポーツ
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「G．文化・スポーツ」をダウンロード
・スポーツの行動者率は、AJ列「スポーツの年間行動者率（10歳以上）」を取得し、
・DataFormat.csvのAX列に転記
############################################################
変数名：文化・スポーツ
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「G．文化・スポーツ」をダウンロード
・旅行・行楽行動者率は、AL列「旅行・行楽の年間行動者率（10歳以上）」を取得し、
・DataFormat.csvのAY列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・持ち家比率は、N列「持ち家比率（対居住世帯あり住宅数）」を取得し、
・DataFormat.csvのAZ列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・一戸建住宅比率は、Z列「一戸建住宅比率（対居住世帯あり住宅数）」を取得し、
・DataFormat.csvのBA列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・上水道給水人口比率は、BN列「上水道給水人口比率」を取得し、
・DataFormat.csvのBB列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・下水道普及比率は、BP列「下水道普及率」を取得し、
・DataFormat.csvのBC列に転記
############################################################
変数名：文化・スポーツ
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「G．文化・スポーツ」をダウンロード
・ボランティア活動行動者率は、AH列「ボランティア活動の年間行動者率（10歳以上）」を取得し、
・DataFormat.csvのBD列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・都市公園面積（人口１人当たり）は、DL列「都市公園面積（人口１人当たり）」を取得し、
・DataFormat.csvのBE列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・都市公園数(可住地面積100k㎡当たり)は、DN列「都市公園数(可住地面積100k㎡当たり)」を取得し、
・DataFormat.csvのBF列に転記
############################################################
変数名：健康・医療
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「I．健康・医療」をダウンロード
・一般病院数(人口10万人当たり)は、BT列「一般病院数(可住地面積100k㎡当たり)」を取得し、
・DataFormat.csvのBG列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・主要道路舗装率は、DB列「主要道路舗装率（対主要道路実延長）」を取得し、
・DataFormat.csvのBH列に転記
############################################################
変数名：居住
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「H．居住」をダウンロード
・市町村舗装率は、DD列「市町村道舗装率（対市町村道実延長）」を取得し、
・DataFormat.csvのBI列に転記
############################################################
変数名：健康・医療
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「I．健康・医療」をダウンロード
・一般歯科診療所数（人口10万人当たり）は、BR列「歯科診療所数（人口10万人当たり）」を取得し、
・DataFormat.csvのBJ列に転記
############################################################
変数名：健康・医療
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「I．健康・医療」をダウンロード
・医療施設に従事する医師数（人口10万人当たり）は、CF列「医療施設に従事する医師数（人口10万人当たり）」を取得し、
・DataFormat.csvのBK列に転記
############################################################
変数名：健康・医療
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「I．健康・医療」をダウンロード
・保健師数（人口10万人当たり）は、CZ列「保健師数（人口10万人当たり）」を取得し、
・DataFormat.csvのBL列に転記
############################################################
変数名：安全
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「K．安全」をダウンロード
・交通事故発生件数（人口10万人当たり）は、AP列「交通事故発生件数（人口10万人当たり）」を取得し、
・DataFormat.csvのBM列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・実収入（一世帯当たり１か月）は、L列「実収入(二人以上の世帯のうち勤労者世帯)（１世帯当たり１か月間）」を取得し、
・DataFormat.csvのBN列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・消費支出（一世帯当たり１か月）は、P列「消費支出(二人以上の世帯)（１世帯当たり１か月間）」を取得し、
・DataFormat.csvのBO列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・教育費割合（対消費支出）は、AF列「教育費割合（対消費支出）(二人以上の世帯)」を取得し、
・DataFormat.csvのBP列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・教養娯楽費割合（対消費支出）は、AH列「教養娯楽費割合（対消費支出）(二人以上の世帯)」を取得し、
・DataFormat.csvのBQ列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・貯蓄現在高（１世帯当たり）は、AL列「貯蓄現在高（１世帯当たり）(二人以上の世帯)」を取得し、
・DataFormat.csvのBR列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・スマートフォン所有数量（千世帯当たり）は、BH列「スマートフォン所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
・DataFormat.csvのBS列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・パソコン所有数量（千世帯当たり）は、BJ列「パソコン所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
・DataFormat.csvのBT列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・自動車所有数量（千世帯当たり）は、AX列「自動車所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
・DataFormat.csvのBU列に転記
############################################################
変数名：家計
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「L．家計」をダウンロード
・タブレット端末所有数量（千世帯当たり）は、BD列「タブレット端末所有数量（千世帯当たり）(二人以上の世帯)」を取得し、
・DataFormat.csvのBV列に転記
############################################################
変数名：人口・世帯
出典：統計でみる都道府県のすがた2020
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200502&tstat=000001137306&cycle=0&year=20200&month=0&tclass1=000001137307

詳細説明：
・「A．人口・世帯」をダウンロード
・高齢単身者世帯の割合は、CF列「高齢単身世帯の割合（対一般世帯数）」を取得し、
・DataFormat.csvのBW列に転記
############################################################
変数名：生活行動－スポーツ
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095388&stat_infid=000031593455&tclass5val=0

詳細説明：
・「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・スポーツ総行動率の割合は、N列「00_総数」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのBX列に転記
############################################################
変数名：生活行動－スポーツ
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095388&stat_infid=000031593455&tclass5val=0

詳細説明：
・「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・器具を使ったトレーニングの割合は、AI列「21_器具を使ったトレーニング」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのBY列に転記
############################################################
変数名：生活行動－スポーツ
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095388&stat_infid=000031593455&tclass5val=0

詳細説明：
・「78-2 男女,スポーツの種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・ウォーキングの割合は、AH列「20_ウォーキング・軽い体操」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのBZ列に転記
############################################################
変数名：生活行動－旅行・行楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095391

詳細説明：
・「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・旅行・行楽・観光総行動率の割合は、N列「0_総数」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのCA列に転記
############################################################
変数名：生活行動－旅行・行楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095391

詳細説明：
・「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・旅行率の割合は、P列「2_旅行(１泊２日以上)」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのCB列に転記
############################################################
変数名：生活行動－旅行・行楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095391

詳細説明：
・「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・行楽率の割合は、O列「1_行楽(日帰り)」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのCC列に転記
############################################################
変数名：生活行動－旅行・行楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095391

詳細説明：
・「102-2　男女,頻度,旅行・行楽の種類別行動者率(10歳以上)－全国，都道府県 」をダウンロード
・観光率の割合は、R列「211_観光旅行」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvのCD列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・ボランティア総行動率の割合は、P列「00_総数」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CE列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・まちづくり活動の割合は、V列「06_まちづくりのための活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CF列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・国際協力活動の割合は、Z列「10_国際協力に関係した活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CG列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・健康・医療サービス活動の割合は、Q列「01_健康や医療サービスに関係した活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CH列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・高齢者を対象とした活動の割合は、R列「02_高齢者を対象とした活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CI列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・障害者を対象とした活動の割合は、S列「03_障害者を対象とした活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CJ列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390

詳細説明：
・「94-2 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・子供を対象とした活動の割合は、T列「04_子供を対象とした活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CK列に転記
############################################################
変数名：生活行動－趣味・娯楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389

詳細説明：
・「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・趣味娯楽総行動率の割合は、N列「00_総数」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CL列に転記
############################################################
変数名：生活行動－趣味・娯楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389

詳細説明：
・「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・園芸・庭いじり・ガーデニングの割合は、AI列「21_園芸・庭いじり・ガーデニング」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CM列に転記
############################################################
変数名：生活行動－趣味・娯楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389

詳細説明：
・「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・スポーツ観覧の割合は、O列「01_スポーツ観覧(テレビ・スマートフォン・パソコンなどは除く)」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CN列に転記
############################################################
変数名：生活行動－趣味・娯楽
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095389

詳細説明：
・「８６－２　男女,趣味・娯楽の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・読書の割合は、AO列「27_趣味としての読書」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CO列に転記
############################################################
変数名：生活行動－学習・自己啓発・訓練	
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・学習・自己啓発・訓練率の割合は、N列「0_総数」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CP列に転記
############################################################
変数名：生活行動－学習・自己啓発・訓練	
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・芸術・文化の割合は、X列「6_芸術・文化」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CQ列に転記
############################################################
変数名：生活行動－学習・自己啓発・訓練	
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・英語の割合は、P列「11_英語」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CR列に転記
############################################################
変数名：生活行動－学習・自己啓発・訓練	
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・英語以外の外国語の割合は、Q列「12_英語以外の外国語」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CS列に転記
############################################################
変数名：生活行動－学習・自己啓発・訓練	
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095387

詳細説明：
・「７０－２　男女,学習・自己啓発・訓練の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・パソコンなどの情報処理の割合は、S列「21_パソコンなどの情報処理」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CT列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390&tclass5val=0

詳細説明：
・「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・安全な生活のための活動の割合は、W列「07_安全な生活のための活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CU列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390&tclass5val=0

詳細説明：
・「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・自然や環境の活動の割合は、X列「08_自然や環境を守るための活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CV列に転記
############################################################
変数名：生活行動－ボランティア活動
出典：平成28年社会生活基本調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200533&tstat=000001095335&cycle=0&tclass1=000001095377&tclass2=000001095378&tclass3=000001095386&tclass4=000001095390&tclass5val=0

詳細説明：
・「９４－２ 男女,ボランティア活動の形態,ボランティア活動の種類別行動者率(10歳以上)－全国，都道府県」をダウンロード
・災害活動の割合は、Y列「09_災害に関係した活動」の男女別の各都道府県別の総数を取得し、
・DataFormat.csvの　CW列に転記
############################################################
変数名：高血圧疾患_入院2017年
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&stat_infid=000031790697&tclass3val=0
詳細説明：
・「表11 推計患者数(患者住所地),入院－外来・施設の種類×傷病分類×都道府県別」をダウンロード
・患者調査の総数は、A列「高血圧性疾患(再掲)」のB列「入院総数」の各都道府県別の総数を取得し、
・DataFormat.csvの　CX列に転記
############################################################
変数名：高血圧疾患_外来2017年
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&stat_infid=000031790697&tclass3val=0
詳細説明：
・「表11 推計患者数(患者住所地),入院－外来・施設の種類×傷病分類×都道府県別」をダウンロード
・患者調査の総数は、A列「高血圧性疾患(再掲)」のE列「外来総数」の各都道府県別の総数を取得し、
・DataFormat.csvの　CY列に転記
############################################################
変数名：糖尿病_入院2017年
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&stat_infid=000031790697&tclass3val=0
詳細説明：
・「表11 推計患者数(患者住所地),入院－外来・施設の種類×傷病分類×都道府県別」をダウンロード
・患者調査の総数は、A列「糖尿病(再掲)」のB列「外来総数」の各都道府県別の総数を取得し、
・DataFormat.csvの　CZ列に転記
############################################################
変数名：糖尿病_外来2017年
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&stat_infid=000031790697&tclass3val=0
詳細説明：
・「表11 推計患者数(患者住所地),入院－外来・施設の種類×傷病分類×都道府県別」をダウンロード
・患者調査の総数は、A列「糖尿病(再掲)」のB列「外来総数」の各都道府県別の総数を取得し、
・DataFormat.csvの　DA列に転記
############################################################
変数名：脳血管疾患_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0
詳細説明：
・「表第１－２９　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），脳血管疾患・男女別」をダウンロード
・脳血管疾患の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DB列に転記
############################################################
変数名：悪性新生物(胃)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－６　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），胃の悪性新生物・男女別」をダウンロード
・悪性新生物(胃)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DC列に転記
############################################################
変数名：悪性新生物(大腸)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0
詳細説明：
・「表第１－７　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），大腸の悪性新生物・男女別」をダウンロード
・悪性新生物(大腸)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DD列に転記
############################################################
変数名：悪性新生物(肝及び肝内胆管)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－１０　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），肝及び肝内胆管の悪性新生物・男女別」をダウンロード
・悪性新生物(肝及び肝内胆管)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DE列に転記
############################################################
変数名：悪性新生物(気管、気管支及び肺)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－１３　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），気管、気管支及び肺の悪性新生物・男女別」をダウンロード
・悪性新生物(気管、気管支及び肺)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DF列に転記
############################################################
変数名：悪性新生物(乳房)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－１４　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），乳房の悪性新生物・女」をダウンロード
・悪性新生物(乳房)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DG列に転記
############################################################
変数名：悪性新生物(子宮)_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－１５　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），子宮の悪性新生物・女」をダウンロード
・悪性新生物(子宮)の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DH列に転記
############################################################
変数名：心疾患_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－２３　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），心疾患・男女別」をダウンロード
・心疾患の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DI列に転記
############################################################
変数名：肺炎_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク


https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－３５　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），肺炎・男女別」をダウンロード
・肺炎の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DJ列に転記
############################################################
変数名：急性心筋梗塞_年齢調整死亡率2015
出典：平成 27 年人口動態統計特殊報告（死因の状況）
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450013&tstat=000001102115&cycle=7&year=20150&month=0&tclass1val=0
詳細説明：
・「表第１－２６　都道府県別年齢調整死亡率・年齢階級別死亡率（人口10万対），急性心筋梗塞・男女別」をダウンロード
・急性心筋梗塞の年齢調整死亡率の総数は、C列「年齢調整死亡率」の各都道府県別の総数を取得し、
・DataFormat.csvの　DK列に転記
############################################################
変数名：血圧を下げる薬の使用_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目１)」をダウンロード
・血圧を下げる薬服用の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DL列に転記
############################################################
変数名：インシュリン注射、血糖を下げる薬の使用_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目2)」をダウンロード
・インシュリン又は血糖を下げる薬の服用総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DM列に転記
############################################################
変数名：コレステロールを下げる薬の使用_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目3)」をダウンロード
・コレステロールを下げる薬の服用総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DN列に転記
############################################################
変数名：就寝前の2時間以内に夕食_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目15)」をダウンロード
・就寝前の2時間以内に夕食をとる総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DO列に転記
############################################################
変数名：日常生活において歩行等の身体活動(1日1時間以上実施)_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目11)」をダウンロード
・日常生活において歩行等の身体活動(1日1時間以上実施)をする総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DP列に転記
############################################################
変数名：軽く汗をかく運動週2回_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目10)」をダウンロード
・軽く汗をかく運動週2回する人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DQ列に転記
############################################################
変数名：喫煙率(計100本以上,6ヵ月以上&直近1ヵ月)_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目8)」をダウンロード
・喫煙率(計100本以上,6ヵ月以上&直近1ヵ月)の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DR列に転記
############################################################
変数名：20歳に比べて10kg体重増加.回答_はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目9)」をダウンロード
・20歳に比べて10kg体重増加した総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DS列に転記
############################################################
変数名：歩く速度が速い(同年齢と比較).回答_はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目12)」をダウンロード
・歩く速度が速い人の総数は、、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DT列に転記
############################################################
変数名：飲酒日1日当たり2合以上飲む割合(頻度)_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目19)」をダウンロード
・飲酒日1日当たり2合以上飲む割合(頻度)総数は、回答「2～3合未満」と「3合以上」
　を足したJ列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DU列に転記
############################################################
変数名：毎日酒を飲む割合(頻度)_回答・はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目18)」をダウンロード
・毎日酒を飲む割合(頻度)総数は、回答「毎日」のJ列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DV列に転記
############################################################
変数名：睡眠休養が十分とれている.回答_はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目20)」をダウンロード
・睡眠休養が十分とれている人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DW列に転記
############################################################
変数名：朝食を抜くことが週3回ある.回答_はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目17)」をダウンロード
・朝食を抜くことが週3回ある人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DX列に転記
############################################################
変数名：夕食後に間食することが週3回ある.回答_はい(40～74歳)2017
出典：第5回　NDBデータ
取得元：以下のリンク

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000177221_00008.html
詳細説明：
・「特定健診(質問票) 標準的な質問票(質問項目16)」をダウンロード
・夕食後に間食することが週3回ある人の総数は、J列(男)、R列(女)「中計」の各都道府県別の総数を取得し、
・DataFormat.csvの　DY列に転記
############################################################
変数名：肉類_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
詳細説明：
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・肉類支出金額は、CE列「肉類」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvのDZ列に転記
############################################################
変数名：魚介類_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・魚介類支出金額は、AO列「魚介類」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvの　EA列に転記
############################################################
変数名：牛乳_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
詳細説明：
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・牛乳支出金額は、CR列「牛乳」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvの　EB列に転記
############################################################
変数名：乳製品_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
詳細説明：
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・乳製品支出金額は、CS列「牛乳」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvの　EC列に転記
############################################################
変数名：卵_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
詳細説明：
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・卵支出金額は、CY列「卵」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvの　ED列に転記
############################################################
変数名：大豆_2020
出典：家計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E5%93%81%E7%9B%AE%E5%88%86%E9%A1%9E%E3%80%80%E7%AC%AC11%E8%A1%A8&layout=dataset&stat_infid=000032048960&file_type=0
詳細説明：
・家計調査 / 家計収支編 総世帯 詳細結果表 
（品目分類）第11表　都市階級・地方・都道府県庁所在市別1世帯当たり年間の品目別支出金額
　をダウンロード。
・大豆支出金額は、EO列「大豆」の
　都道府県庁所在市別１世帯当たり年間の品目別支出金額（総世帯）を取得し、
・DataFormat.csvの　EE列に転記
#############################################################
変数名:一定のバリアフリー化率_2018
出典：平成30年住宅・土地統計調査
取得元:以下のリンク


https://www.stat.go.jp/data/jyutaku/2018/pdf/kouzou_gaiyou.pdf
詳細説明：
・平成30年住宅・土地統計調査「住宅の構造等に関する集計」の6ページ目、
　結果概要の「参考」「都道府県別の主な指標」をダウンロード
・高齢者のいる世帯都道府県別の「一定のバリアフリー化率」を取得し
・DataFormat.csvのEF列に転記
#############################################################
変数名:高度のバリアフリー化率_2018
出典：平成30年住宅・土地統計調査
取得元:以下のリンク


https://www.stat.go.jp/data/jyutaku/2018/pdf/kouzou_gaiyou.pdf
詳細説明：
・平成30年住宅・土地統計調査「住宅の構造等に関する集計」の6ページ目、
　結果概要の「参考」「都道府県別の主な指標」をダウンロード
・高齢者のいる世帯都道府県別の「高度のバリアフリー化率」を取得し
・DataFormat.csvのEG列に転記
############################################################
変数名：バリアフリー_手すりがある2018
出典：平成30年住宅・土地統計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200522&tstat=000001127155&cycle=0&tclass1=000001133983&tclass2=000001133985&stat_infid=000031904792&tclass3val=0
詳細説明：
・住宅・土地統計調査 / 平成30年住宅・土地統計調査 / 住宅の構造等に関する集計 全国・都道府県・市区町村  
・230-2 住宅の建築の時期(7区分)，高齢者等のための設備状況(13区分)別65歳以上の世帯員のいる主世帯数(バリアフリー化住宅に居住する主世帯数―特掲)－全国，都道府県，市区町村 
　をダウンロード。
・バリアフリー_手すりがある集計は、K列「11_手すりがある」の都道府県別総数を取得し、
・DataFormat.csvの　EH列に転記
############################################################
変数名：バリアフリー_廊下などが車いすで通行可能な幅2018
出典：平成30年住宅・土地統計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200522&tstat=000001127155&cycle=0&tclass1=000001133983&tclass2=000001133985&stat_infid=000031904792&tclass3val=0
詳細説明：
・住宅・土地統計調査 / 平成30年住宅・土地統計調査 / 住宅の構造等に関する集計 全国・都道府県・市区町村  
・230-2 住宅の建築の時期(7区分)，高齢者等のための設備状況(13区分)別65歳以上の世帯員のいる主世帯数(バリアフリー化住宅に居住する主世帯数―特掲)－全国，都道府県，市区町村 
　をダウンロード。
・バリアフリー_廊下などが車いすで通行可能な幅の集計は、U列「13_廊下などが車いすで通行可能な幅」の都道府県別総数を取得し、
・DataFormat.csvの　EI列に転記
############################################################
変数名：バリアフリー_段差のない屋内2018
出典：平成30年住宅・土地統計調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200522&tstat=000001127155&cycle=0&tclass1=000001133983&tclass2=000001133985&stat_infid=000031904792&tclass3val=0
詳細説明：
・住宅・土地統計調査 / 平成30年住宅・土地統計調査 / 住宅の構造等に関する集計 全国・都道府県・市区町村  
・230-2 住宅の建築の時期(7区分)，高齢者等のための設備状況(13区分)別65歳以上の世帯員のいる主世帯数(バリアフリー化住宅に居住する主世帯数―特掲)－全国，都道府県，市区町村 
　をダウンロード。
・バリアフリー_段差のない屋内の集計は、V列「14_段差のない屋内」の都道府県別総数を取得し、
・DataFormat.csvの　EJ列に転記
############################################################
変数名：総実労働時間_2019
出典：令和元年毎月勤労統計調査地方調査平均分析結果概要5人以上調査産業計
取得元：以下のリンク

https://www.mhlw.go.jp/toukei/itiran/roudou/monthly/r01/year.html
詳細説明：
・毎月勤労統計調査地方調査　令和元年平均分結果概要ダウンロード。
・総実労働時間の総数は、C列「総実労働時間」の都道府県別総数を取得し、
・DataFormat.csvの　EK列に転記
############################################################
変数名：現金給与総額_2019
出典：令和元年毎月勤労統計調査地方調査平均分析結果概要5人以上調査産業計
取得元：以下のリンク

https://www.mhlw.go.jp/toukei/itiran/roudou/monthly/r01/year.html
詳細説明：
・毎月勤労統計調査地方調査　令和元年平均分結果概要ダウンロード。
・現金給与総額は、G列「現金給与総額」の都道府県別総数を取得し、
・DataFormat.csvの　EL列に転記
############################################################
変数名：生鮮肉(世帯数消費支出)_2018
出典：総務省家計調査平成30年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・生鮮肉総数は、36行AE～BY列「生鮮肉」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EM列に転記
############################################################
変数名：生鮮肉(世帯数消費支出)_2019
出典：総務省家計調査令和元年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・生鮮肉総数は、36行AE～BY列「生鮮肉」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EN列に転記
############################################################
変数名：生鮮肉(世帯数消費支出)_2020
出典：総務省家計調査令和2年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・生鮮肉総数は、30行AB～BV列「生鮮肉」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EO列に転記
############################################################
変数名：生鮮肉平均_世帯数消費支出(2018～2020）
出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・生鮮肉平均総数は、36行AE～BY列「生鮮肉」(2018)、36行AE～BY列「生鮮肉」(2019)、
  30行AB～BV列「生鮮肉」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
・DataFormat.csvの　EP列に転記
############################################################
変数名：菓子類(世帯数消費支出)_2018
出典：総務省家計調査平成30年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・菓子類総数は、53行AE～BY列「菓子類」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EQ列に転記
############################################################
変数名：菓子類(世帯数消費支出)_2019
出典：総務省家計調査令和元年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・菓子類総数は、53行AE～BY列「菓子類」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　ER列に転記
############################################################
変数名：菓子類(世帯数消費支出)_2020
出典：総務省家計調査令和2年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・菓子類総数は、47行AB～BV列「菓子類」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　ES列に転記
############################################################
変数名：菓子類平均_世帯数消費支出(2018～2020）
出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0

詳細説明：
・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・菓子類平均総数は、53行AE～BY列「菓子類」(2018)、53行AE～BY列「菓子類」(2019)、
　47行AB～BV列「菓子類」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
・DataFormat.csvの　ET列に転記
############################################################
変数名：果物(世帯数消費支出)_2018
出典：総務省家計調査平成30年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・果物総数は、47行AE～BY列「果物」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EU列に転記
############################################################
変数名：果物(世帯数消費支出)_2019
出典：総務省家計調査令和元年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・果物総数は、47行AE～BY列「果物」の都道府県庁所在市別総数を取得し、
・DataFormat.csvの　EV列に転記
############################################################
変数名：果物(世帯数消費支出)_2020
出典：総務省家計調査令和2年
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
詳細説明：
・第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・果物総数は、41行AB～BV列「果物」の都道府県庁所在市別総数を取得し、
・DataFormat.csvのEW列に転記
############################################################
変数名：果物平均_世帯数消費支出(2018～2020）
出典：総務省家計調査平成30年(2018年)～令和2年(2020年)平均
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20180&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20190&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00200561&tstat=000000330001&cycle=7&year=20200&month=0&tclass1=000000330001&tclass2=000000330019&tclass3=000000330020&result_back=1&tclass4val=0

詳細説明：
・上記URL2018～2020年の第２表　都市階級・地方・都道府県庁所在市別をダウンロード。
・果物平均総数は、47行AE～BY列「果物」(2018)、47行AE～BY列「果物」(2019)、
  41行AB～BV列「果物」(2020)の都道府県庁所在市別総数を足して、３で割って平均を出したもの。
・DataFormat.csvの　EX列に転記
############################################################
変数名：全国学力・学習状況(公立学校数)(中学校)_2019
出典：平成31年度全国学力・学習状況調査　調査結果資料 【都道府県別】
取得元：以下のリンク

https://www.nier.go.jp/19chousakekkahoukoku/factsheet/19prefecture-City/
詳細説明：
・上記URL平成31年度全国学力・学習状況調査調査結果資料【都道府県別】中学校をダウンロード。
・実施概況学校総数は、学校数→実施数の都道府県別総数を取得し
・DataFormat.csvの　EY列に転記
############################################################
変数名：全国学力・学習状況(公立学校数)(小学校)_2019
出典：平成31年度全国学力・学習状況調査　調査結果資料 【都道府県別】
取得元：以下のリンク

https://www.nier.go.jp/19chousakekkahoukoku/factsheet/19prefecture-City/
詳細説明：
・上記URL平成31年度全国学力・学習状況調査調査結果資料【都道府県別】小学校をダウンロード。
・実施概況学校総数は、学校数→実施数の都道府県別総数を取得し
・DataFormat.csvの　EZ列に転記
############################################################
変数名：う蝕外来総数_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列43行目「う蝕(再掲)」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FA列に転記
############################################################
変数名：歯周疾患(歯肉炎)外来総数_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列44行目「歯肉炎及び歯周疾患（再掲）」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FB列に転記
############################################################
変数名：骨の密度障害_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列53行目「骨の密度及び構造の障害（再掲」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FC列に転記
############################################################
変数名：骨折_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列64行目「骨折（再掲)」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FD列に転記
############################################################
変数名：歯の補てつ_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列66行目「歯の補てつ（再掲)」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FE列に転記
############################################################
変数名：アルツハイマー等(脳血管疾患)_2017
出典：平成29年患者調査
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001124800&tclass2=000001124802&tclass3val=0
詳細説明：
・「下巻第２表　推計外来患者数（患者住所地），都道府県・外来（初診－再来） × 傷病分類 × 病院－一般診療所別」をダウンロード
・患者調査の総数は、A列95行目「脳血管疾患（再掲)」の外来総数の各都道府県別の総数を取得し、
・DataFormat.csvの　FF列に転記
############################################################
変数名：ジニ係数総世帯_2014
出典：平成26年全国消費実態調査所得分布などに関する結果(2人以上)
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E3%82%B8%E3%83%8B%E4%BF%82%E6%95%B0&layout=dataset&toukei=00200564&tstat=000001073908&stat_infid=000031442086&metadata=1&data=1
詳細説明：
・「平成26年全国消費実態調査/全国/所得分布等に関する結果/二人以上の世帯」分析表/57/地域別年間
収入のジニ係数/二人以上の世帯・勤労者世帯をダウンロード
・年間収入のジニ総数は、AC列「ジニ係数」の各都道府県別の総数を取得し、
・DataFormat.csvの　FG列に転記
############################################################
変数名：収入ジニ係数勤労世帯_2014
出典：平成26年全国消費実態調査所得分布などに関する結果(2人以上)
取得元：以下のリンク

https://www.e-stat.go.jp/stat-search/files?page=1&query=%E3%82%B8%E3%83%8B%E4%BF%82%E6%95%B0&layout=dataset&toukei=00200564&tstat=000001073908&stat_infid=000031442086&metadata=1&data=1
詳細説明：
・「平成26年全国消費実態調査/全国/所得分布等に関する結果/二人以上の世帯」分析表/57/地域別年間
収入のジニ係数/二人以上の世帯・勤労者世帯をダウンロード
・年間収入のジニ総数は、AM列うち勤労者世帯「ジニ係数」の各都道府県別の総数を取得し、
・DataFormat.csvの　FH列に転記
############################################################
変数名：野菜摂取量_2016(20歳以上平均値(g/日)
出典：平成28年国民健康・栄養調査
取得元：以下のリンク

https://www.mhlw.go.jp/bunya/kenkou/eiyou/dl/h28-houkoku-07.pdf
詳細説明：
・「野菜摂取量の平均値(20歳以上,性・都道府県別,年齢調整値」ダウンロード
・「野菜摂取量の平均値(20歳以上,性・都道府県別,年齢調整値」各都道府県別の数値を取得し、

※熊本県を除いたものである(2016年熊本地震により)
・DataFormat.csvの　FI列に転記
############################################################
変数名：食塩摂取量_2016(20歳以上平均値(g/日)
出典：平成28年国民健康・栄養調査
取得元：以下のリンク

https://www.mhlw.go.jp/bunya/kenkou/eiyou/dl/h28-houkoku-07.pdf
詳細説明：
・「第55 表　食塩摂取量の平均値（20 歳以上，性・都道府県別，年齢調整値)」ダウンロード
・「第55 表　食塩摂取量の平均値（20 歳以上，性・都道府県別，年齢調整値)」各都道府県別の数値を取得し、

※熊本県を除いたものである(2016年熊本地震により)
・DataFormat.csvの　FJ列に転記
############################################################
変数名：BMI_2016(男性20～69歳)(女性40～69歳)(単位Kg/㎡)
出典：平成28年国民健康・栄養調査
取得元：以下のリンク

https://www.mhlw.go.jp/bunya/kenkou/eiyou/dl/h28-houkoku-07.pdf
詳細説明：
・「第53 表　BMI の平均値（20－69 歳・男性，40－69 歳・女性，都道府県別，年齢調整値）」
・「第53 表　BMI の平均値（20－69 歳・男性，40－69 歳・女性，都道府県別，年齢調整値）」の各都道府県別の平均値の数値を取得し、

※熊本県を除いたものである(2016年熊本地震により)
・DataFormat.csvの　FK列に転記
############################################################
変数名：歩数_2016(20歳以上平均値(歩/日)
出典：平成28年国民健康・栄養調査
取得元：以下のリンク
https://www.mhlw.go.jp/bunya/kenkou/eiyou/dl/h28-houkoku-07.pdf
詳細説明：
・「第56 表　歩数の平均値（20－64 歳，性・都道府県別，年齢調整値)」ダウンロード
・「第56 表　歩数の平均値（20－64 歳，性・都道府県別，年齢調整値)」各都道府県別の数値を取得し、

※熊本県を除いたものである(2016年熊本地震により)
・DataFormat.csvの　FL列に転記
############################################################

















