 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は D67C-BACA です

 C:\Users\sunjin\Dropbox\dplyr-tutorial-master\PythonStatistical 山内\ch3\練習 のディレクトリ

2019/10/01  14:38    <DIR>          .
2019/10/01  14:38    <DIR>          ..
2019/10/01  14:34    <DIR>          .ipynb_checkpoints
2019/10/01  14:41                 0 aa.txt
2018/04/26  09:43               231 list3-1.py
2018/04/26  09:46               526 list3-10.py
2018/04/26  09:48               301 list3-11.py
2018/04/26  10:11               462 list3-12.py
2018/04/26  09:44               328 list3-2.py
2018/04/26  09:44               352 list3-3.py
2018/04/26  09:44               350 list3-4.py
2018/04/26  09:44               400 list3-5.py
2018/04/26  09:45               243 list3-6.py
2018/04/26  09:45               182 list3-7.py
2018/04/26  09:45               283 list3-8.py
2018/04/26  09:45               854 list3-9.py
2018/04/26  09:50               289 seiseki.csv
2019/10/01  14:37             2,441 練習.ipynb
              15 個のファイル               7,242 バイト
               3 個のディレクトリ  371,443,089,408 バイトの空き領域
